.sb-sidenav-dark .sb-sidenav-menu .nav-link:hover {
    text-decoration: none;
    background-color: #eee;
}

.sidebar-search {
    padding: 15px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
}

/* .sb-nav-fixed #layoutSidenav #layoutSidenav_nav {
    width: 260px;
} */

li.sidebar-search {
    border-bottom: 1px solid #e7e7e7;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
    padding: 0.5rem 1rem 0.5rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
    color: #9d9d9d;
}
.navbar-dark .navbar-brand {
    color: #9d9d9d;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link {
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: relative;
}

.py-4 {
    padding-top: 0.8rem !important;
    padding-bottom: 0.8rem !important;
}


/* サイドバーの項目のパディングを変更 */
.sb-sidenav .sb-sidenav-menu .nav .nav-link {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

.sb-nav-fixed #layoutSidenav #layoutSidenav_content {
    padding-left: 245px;
    top: 56px;
}

.sb-sidenav .sb-sidenav-footer {
    padding: 5px 5px 0px 5px;
    flex-shrink: 0;
    width: 225px;
    height: 20%;
    font-size: 14px;
}

.mgl-12{
    font-size: 20px;
    margin-left: 12px;
}
.mgl-15{
    font-size: 20px;
    margin-left: 15px;
}

.sb-sidenav-footer .small{
    padding: 5px 8px 0px;;
}

small, .small {
    font-size: 1em;
}

.heading h1 {
    text-align: center
}

thead.tablecolumn th {
    background-color: #2a5199;
    color: #e7e7e7;
    font-size: 20px;
    text-align: center;
    height: 50px;
    padding: 0px;
}

.btn-main {
    color: #fff;
    background-color: #2a5199;
    border-color: #2a5199;
    width: 100px;
}

.btn-main :hover a{
    background-color: #4b81e6;
}

#id_gender{
    list-style:none;
}

/* .detailtable td{
    font-size: x-large;
} */

/* inputタグ(form)の幅をtdのサイズに合わせる */
#id_employee_id,#id_name,#id_ruby_name,#id_tel_num,#id_store_id,#id_employment_status,#id_item_code,#id_reserver_name,#id_reserver_tel,#id_password1,#id_password2,#id_username.inputsize {
    padding: 10px;
    height: 100%;
    width: 100%;
    border: none;
    text-align: center;
}
#id_birthday,#id_store_name,#id_place_category,#id_tel,#id_cpu_name,#id_passmark,#id_core,
#id_thread,#id_rated_clock,#id_tdp,#id_max_clock,#id_list_price,#id_cost_performance,#id_gpu_name,
#id_marktimespygraphics,#id_wattage_performance,
#id_balance,#id_wqhd,#id_four_k,#id_game_appropriate,
#id_game_delivery,#id_video_editing,#id_encode,#id_id,#id_cpu,
#id_ssd,#id_hdd,#id_monitor_size,#id_monitor_vertical,#id_monitor_horizon,
#id_graphic,#id_os,#id_category,#num-box,#id_model_number,#itemmascategory,
#reserver,#id_purchase_price,#id_manufacturer_name,#id_selecter,#id_set_name,
#id_notepc,#id_desktop,#id_monitor,#id_memory,#id_hdd,#id_ssd,#id_office,#id_others,#id_ws2_selecter,
#id_reserve_at,#selling_price,#id_s_itemselecter,#id_s_employeeselecter
{
    height: 100%;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: center;
}

#id_s_storeselecter
{
    height: 100%;
    padding: 10px;
    width: 100%;
    border: solid 1px;
    text-align: center;
}

#item-box,#status-select
{
    height: 100%;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
}

#id_camera,#id_optical_drive,#id_wifi
{
    height: 100%;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: center;
}

#id_camera,#id_optical_drive,#id_wifi li{
    list-style-type:none;
}

#id_remarks{
    height: 100px;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    font-size: 16px;
}
/* end inputタグ(form)の幅をtdのサイズに合わせる */

/* 年プルダウンの変更 */
select.ui-datepicker-year{
    height: 2em!important;      /* 高さ調整 */
    margin-right:5px!important; /* 「年」との余白設定 */
    width:70px!important;       /* 幅調整 */
}
  /* 月プルダウンの変更 */
select.ui-datepicker-month{
    height: 2em!important;      /* 高さ調整 */
    margin-left:5px!important;  /* 「年」との余白設定 */
    width:70px!important;       /* 幅調整 */
}

/* #id_gender_0.inputsize {
    width:100%;
} */

#item_1.item-detailtable {
    width: 100%;
    /* margin-left: auto;
    margin-right: auto; */
}

#item_2.item-detailtable {
    width: 66%;
    margin-top: 0px;
}

#item_3.item-detailtable {
    margin-top: 0px;
    width: 100%;
    /* height: 30px; */
}

#item_4.item-detailtable {
    margin-top: 0px;
    width: 100%;
}

.item-detailtable.left{
    margin-top: 0px;
    float: left;
}

#mid.item.img {
    width: 100%;
    height: 273px;
    /* 01/21 画像の周りに枠線を表示 */
    border: 10px ridge;

}

#mid.item.img img{
    max-width: 100%;
    max-height: 230px;
    width: 100%;
    height: auto;
}

.card-body {
    flex: 1 1 auto;
    padding: 0rem 1rem 1rem;
}

.placement-right {
    /* text-align: right; */
    /* position:absolute; */
    margin-right: 3%;
    padding-bottom: 0.5rem;
}

.placement-left {
    /* text-align: right; */
    /* position:absolute; */
    margin-right: 3%;
    padding-bottom: 15px;
}

.detailtable {
    border-collapse: collapse;
    /* width: auto; */
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;
}

.detailtable td {
    width: 400px;
    height: 60px;
    font-size: 22px;
    text-align: center;
    padding: 0px;
}



textarea#id_address{
    height: 20vh;
}

table#listtable{
    border-collapse: collapse;
}

#model-number-td{
    font-size: 16px;
    text-align: left;
    padding-left: 1rem;
}

.column-color td {
    background-color: #eee;
    padding: 2px;
}

.mt-4 {
    margin-top: 0.5rem !important;
}



.listtable.sub1 {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    position: fixed; /* 子要素はabsoluteを指定 */
    bottom: 0; /* 下を基準 */
/* left: 0; 左を基準/ */
}

table {
    counter-reset: rowCount;
}

table > tbody > tr {
    counter-increment: rowCount;
}

table.listthtd-1 > tbody > tr > :nth-child(1)::before {
    content: counter(rowCount);
}

table.listthtd-2 > tbody > tr > :nth-child(2)::before {
/* table.listtable-2 > tbody > tr > :nth-child(1)::before { */
    content: counter(rowCount);
}

.id-tdth{
    width:50px;
}

/* 要素自体がなくなったので、次の4番目のボックスがつまる */
.dis-non-tdth{
    display:none;
}

/* 二番目のボックスがあった場所だけぽっかりそのまま空白に。 */
.vis-hid{
    visibility: hidden;
}

.onetime-non{
    display:none;
}

.th-5part{width: 5%;}
.th-6part{width: 6%;}
.th-7part{width: 7%;}
.th-8part{width: 8%;}
.th-9part{width: 9%;}
.th-10part{width: 10%;}
.th-13part{width: 13%;}
.th-13part{width: 14%;}
.th-15part{width: 15%;}
.th-16part{width: 16%;}
.th-17part{width: 17%;}
.th-20part{width: 20%;}
.th-23part{width: 23%;}
.th-25part{width: 25%;}
.th-30part{width: 30%;}
.th-35part{width: 35%;}
.th-40part{width: 40%;}
.th-60part{width: 60%;}
.th-70part{width: 70%;}
.th-75part{width: 75%;}

/* 検索欄とボタンの配置 */
/* 02/05 配置がおかしいため修正*/
.searchtable {
    /* display: flex; */
    padding-bottom: 8px;
}

.edit-ditail-table {
    display: flex;
    padding-bottom: 5px;
}

.st-left,.st-right{
    display: inline-block;
}

.st-left {
    margin-right: auto;
}
/* end 検索欄とボタンの配置 */

.listtable tr:hover td{
    background-color:#039;
    color: #fff;
}
.earningtable tr:hover td{
    background-color:#039;
    color: #fff;
}
input.btn--orange {
    color: #fff;
    background-color: #2a5199;
    border-bottom: 5px solid #2a5199;
    width: 15%;
    font-size: 16px;
}

input.return.btn--orange {
    color: #fff;
    background-color: #2a5199;
    border-bottom: 5px solid #2a5199;
    width: 100%;
    font-size: 16px;
}
input.btn--orange:hover {
    margin-top: 3px;
    color: #fff;
    background: #f56500;
    border-bottom: 2px solid #b84c00;
}

a.btn--orange {
    color: #fff;
    background-color: #2a5199;
    border-bottom: 5px solid #2a5199;
    width: 15%;
    font-size: 16px;
}

a.return.btn--orange {
    color: #fff;
    background-color: #2a5199;
    border-bottom: 5px solid #2a5199;
    width: 100%;
    font-size: 16px;
}
a.btn--orange:hover {
    margin-top: 3px;
    color: #fff;
    background: #f56500;
    border-bottom: 2px solid #b84c00;
}

button.btn--orange {
    color: #fff;
    background-color: #2a5199;
    border-bottom: 5px solid #2a5199;
    width: 15%;
    font-size: 16px;
}

button.btn--orange:hover {
    margin-top: 3px;
    color: #fff;
    background: #f56500;
    border-bottom: 2px solid #b84c00;
}
div.st-right a{
    color: #fff;
    background-color: #2a5199;
    border-bottom: 5px solid #2a5199;
    width: 100px;
    font-size: 16px;
}

div.st-left button{
    color: #fff;
    background-color: #2a5199;
    border-bottom: 5px solid #2a5199;
    width: 100px;
    font-size: 16px;
}

a.btn--orange:hover {
    margin-top: 3px;
    color: #fff;
    background: #f56500;
    border-bottom: 2px solid #b84c00;
}
a.btn--shadow {
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}

.page-link{
    background-color: #2a5199;
}


.page-link:hover {
    z-index: 2;
    color: #fff;
    background-color: #f56500;
    border-color: #b84c00;
}

.page-link {
    position: relative;
    display: block;
    color: #fff;
    text-decoration: none;
    background-color: #2a5199;
    border: 1px solid #2a5199;
    margin: 0.5px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.a-under-none{
    text-decoration: none;
    color:#fff
}

.a-under-none:hover{
    text-decoration: none;
    color:#fff
}



.wrapper{
    /* height:400px; */
    margin: 0 auto;
    /* padding: 50px; */
    text-align:center;
}
.modal{
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
}
.modal_background{
    background: rgba(0,0,0,0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
}
.modal_content{
    left: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 30%;
    color: white;
    text-align: center;
}

.modal_content a{
    color:white;
}

table.item-detailtable th {
    font-size: 15px;
    text-align: center;
    height: 30px;
    padding: 0px;
}

.item-detailtable {
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: 5px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}

.registertable td {
    width: 250px;
    height: 50px;
    font-size: 22px;
    text-align: center;
    /* padding: 2%;*/ 
}

.registertable-80 {
    border-collapse: collapse;
    width: 80%;
    table-layout: fixed;
    /* margin-left: auto; */
    /* margin-right: auto; */
}

.registertable {
    border-collapse: collapse;
    width: 80%;
    table-layout: fixed;
    /* margin-left: auto; */
    /* margin-right: auto; */
}

/* login.html 従業員番号入力欄の上にmargin */
div.form-floating.mb-3 {
    margin-top: 1rem;
}
/* end login.html */

/*  */
.itemsearchtable {
    width: 100%;
    padding: 0.5rem;
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 0.3rem;
    background-color: #eee;
    font-size: 16px;
    text-align: center;
    border: none;
    margin-bottom: 10px;
}

.searchtable {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    height: 40px;
    margin-bottom: 0.6rem;
}

.searchtable td{
    padding: 0px;
}

.searchtable input{
    height: 100%;
}

.inputmax{
    width: 100%;
}

.onoffields {
    display: flex;
    list-style: none;
    position: fixed;
    bottom: 0;
    right: 40px;
}
.ab-right{
    width: 100%;
    margin-left: 75%;
    margin-bottom: 0.5rem;
    /* display: flex; */
    /* list-style: none; */
    /* position: absolute; */
    /* bottom: 0; */
    /* right: 40px; */
}

.modal_content-w80 {
    left: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    /* width: 80%; */
    color: white;
    text-align: center;
}

.sb-topnav .navbar-brand {
    width: 300px;
    margin: 0;
}

#id_store_selecter{
    height: 100%;
}

#id_selecter {
    height: 100%;
}

/* select#id_selecter{
    border: none;
} */

.itemsearchtable2 {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    background-color: #eee;
    font-size: 16px;
    text-align: center;
    border: none;
    height: 230px;
    margin-bottom: 10px;
}

.itemsearchtable3 {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    background-color: #eee;
    font-size: 16px;
    text-align: center;
    border: none;
    height: 180px;
    margin-bottom: 10px;
}

input#id_set_name.setinput {
    border: 1px solid;
}

select#id_set_name,#id_store_id,
#id_notepc,#id_desktop,#id_monitor,#id_memory,#id_hdd,#id_ssd,#id_office,#id_others.setinput {
    border: 1px solid;
}

input.me-date{
    height: 100%;
    width: 40%;
}

/* https://proengineer.internous.co.jp/content/columnfeature/3883 */

