@startuml images/マスタ管理/従業員マスタ
' ヘッダー
header 営業情報管理システム
' タイトル
title マスタ管理/従業員マスタ
' 
hide circle
' 
hide method
' hide members
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6
    class "権限編集"
}

package "従業員マスタ"{
    mix_actor "ユーザ"
    class "登録" #98fb98
    class "編集" #98fb98
    class "参照" #98fb98
    class "削除" #98fb98
    class "従業員情報モデル" #F5A9BC
    class "店舗情報モデル"

    ユーザ --> 参照
    ユーザ --> 登録
    ユーザ --> 編集
    ユーザ --> 削除
    ユーザ --> ログイン
    ユーザ --> 権限編集
    参照 --o 従業員情報モデル : > has-many
    登録 --o 従業員情報モデル
    編集 --o 従業員情報モデル 
    削除 --o 従業員情報モデル
    従業員情報モデル o-- 店舗情報モデル

    従業員情報モデル : 従業員ID[FK]
    従業員情報モデル : 店舗ID[FK]
    従業員情報モデル : 雇用形態
    従業員情報モデル : 氏名
    従業員情報モデル : カナ氏名
    従業員情報モデル : 電話番号
    従業員情報モデル : 性別
    従業員情報モデル : 生年月日
    従業員情報モデル : 無効フラグ
    従業員情報モデル : 作成日時
    従業員情報モデル : 最終ログイン日時
    従業員情報モデル : 最終更新日時
    店舗情報モデル : 店舗名
    ログイン : 従業員ID
    ログイン : パスワード
}






@enduml