@startuml images/マスタ管理/従業員マスタ
' ヘッダー
header 営業情報管理システム
' タイトル
title マスタ管理/従業員マスタ
' 
hide circle
' 
hide method
hide members
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6
}

package "従業員マスタ"{
    mix_actor "ユーザ"
    class "登録"
    class "編集"
    class "参照"
    class "削除"
    class "従業員情報" #F5A9BC
    class "店舗情報モデル" #F5A9BC
    class "勤務店舗状況" #F5A9BC

    "ユーザ" -- "参照"
    "ユーザ" -- "登録"
    "ユーザ" -- "編集"
    "ユーザ" -- "削除"
    "参照" -- "従業員情報"
    "登録" -- "従業員情報"
    "編集" -- "従業員情報"
    "削除" -- "従業員情報"
    "従業員情報" -- "店舗情報モデル"
    "従業員情報" -- "勤務店舗状況"

    従業員情報 : 従業員番号
    従業員情報 : 氏名
    従業員情報 : 住所
    従業員情報 : 電話番号
    従業員情報 : 性別
    従業員情報 : 年齢
    従業員情報 : 生年月日
    従業員情報 : 主な店舗
    勤務店舗状況 : 店舗名
    勤務店舗状況 : 従業員数
    勤務店舗状況 : 責任者
    店舗情報モデル : 店舗名
    店舗情報モデル : 住所
    店舗情報モデル : 連絡先
    店舗情報モデル : 店長
    店舗情報モデル : 主な従業員
}

"ユーザ" -- "ログイン"





@enduml