@startuml images/マスタ管理/従業員マスタ
' ヘッダー
header 営業情報管理システム
' タイトル
title マスタ管理/従業員マスタ
' 
hide circle
' 
hide method
' hide members
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6
}

package "従業員マスタ"{
    mix_actor "ユーザ"
    class "登録" #98fb98
    class "編集" #98fb98
    class "参照" #98fb98
    class "削除" #98fb98
    class "従業員情報" #F5A9BC
    class "店舗情報モデル"
    class "勤務店舗状況"

    ユーザ --> 参照
    ユーザ --> 登録
    ユーザ --> 編集
    ユーザ --> 削除
    ユーザ --> ログイン
    参照 --o 従業員情報
    登録 --o 従業員情報
    編集 --o 従業員情報
    削除 --o 従業員情報
    従業員情報 o-- 店舗情報モデル
    従業員情報 o-- 勤務店舗状況

    従業員情報 : 従業員番号
    従業員情報 : 氏名
    従業員情報 : 住所
    従業員情報 : 電話番号
    従業員情報 : 性別
    従業員情報 : 年齢
    従業員情報 : 生年月日
    従業員情報 : 主な店舗
    ログイン : 従業員番号
    ログイン : パスワード
    ' 勤務店舗状況 : 店舗名
    ' 勤務店舗状況 : 従業員数
    ' 勤務店舗状況 : 責任者
    ' 店舗情報モデル : 店舗名
    ' 店舗情報モデル : 住所
    ' 店舗情報モデル : 連絡先
    ' 店舗情報モデル : 店長
    ' 店舗情報モデル : 主な従業員
}






@enduml