@startuml images/マスタ管理/店舗マスタ
' ヘッダー
header 営業情報管理システム
' タイトル
title マスタ管理/店舗マスタ
' 
hide circle
' 
hide method
hide members
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6
}

package "店舗マスタ"{
    mix_actor "ユーザ"
    class "登録"
    class "編集"
    class "参照"
    class "詳細"
    class "店舗情報モデル" #F5A9BC
    class "商品情報モデル" #F5A9BC
    class "" #F5A9BC
    class "" #F5A9BC
    

    "ユーザ" -- "参照"
    "ユーザ" -- "登録"
    "ユーザ" -- "編集"
    "ユーザ" -- "詳細"
    "参照" -- "店舗情報モデル"
    "登録" -- "店舗情報モデル"
    "編集" -- "店舗情報モデル"
    "詳細" -- "店舗情報モデル"
    "店舗情報モデル" -- "勤務店舗状況"

    店舗情報モデル : 従業員番号
    店舗情報モデル : 氏名
    店舗情報モデル : 住所
    店舗情報モデル : 電話番号
    店舗情報モデル : 性別
    店舗情報モデル : 年齢
    店舗情報モデル : 生年月日
    店舗情報モデル : 主な店舗
    勤務店舗状況 : 店舗名
    勤務店舗状況 : 従業員数
    勤務店舗状況 : 責任者
    店舗情報モデル : 店舗名
    店舗情報モデル : 住所
    店舗情報モデル : 連絡先
    店舗情報モデル : 店長
    店舗情報モデル : 主な従業員
}

"ユーザ" -- "ログイン"

@enduml