@startuml images/マスタ管理/商品マスタ
' ヘッダー
header 営業情報管理システム
' タイトル
title マスタ管理/商品マスタ
' 
hide circle
' 
hide method
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6

}

package "商品マスタ" {
    'ユーザや外部システム
    mix_actor "ユーザ"
    class "登録" #98fb98
    class "編集" #98fb98
    class "参照" #98fb98
    class "詳細" #98fb98
    ' メインのモデルは赤
    ' class "商品情報モデル" #F5A9BC
    ' package "ベンチマークマスタ"{
    '     class "GPUベンチマークモデル"
    '     class "CPUベンチマークモデル"
    ' }
    class "商品情報モデル"
    class "売上情報モデル" 
    class "セット商品モデル"
    class "取置商品モデル"
    class "店舗情報モデル"

    'モデル同士の関係
    ユーザ --> 参照
    ユーザ --> 登録
    ユーザ --> 編集
    ユーザ --> 詳細
    ユーザ --> ログイン
    参照 --o 商品情報モデル
    登録 --o 商品情報モデル 
    編集 --o 商品情報モデル 
    詳細 --o 商品情報モデル : > has-many
    商品情報モデル o-- 売上情報モデル
    商品情報モデル o-- 取置商品モデル : < has-many

    商品情報モデル o-- セット商品モデル
    商品情報モデル o-- 店舗情報モデル
    'ドメインクラスの属性
    ログイン : 従業員ID

    ログイン : パスワード
    商品情報モデル : 商品コード
    商品情報モデル : JANコード
    商品情報モデル : 型番
    商品情報モデル : メーカー名
    商品情報モデル : 店舗ID[FK]
    商品情報モデル : カテゴリ
    商品情報モデル : 商品状態    
    商品情報モデル : 仕入価格
    商品情報モデル : 商品画像
    商品情報モデル : 作成日時
    商品情報モデル : 最終更新日時
}




@enduml