@startuml images/マスタ管理/ベンチマークマスタ
' ヘッダー
header 営業情報管理システム
' タイトル
title マスタ管理/ベンチマークマスタ
' 
hide circle
' 
hide method
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6
    class "権限編集"
}

package "ベンチマークマスタ" {
    'ユーザや外部システム
    mix_actor "ユーザ"
    class "詳細" #98fb98
    class "編集" #98fb98
    class "参照" #98fb98
    class "GPUベンチマークモデル" #F5A9BC 
    class "CPUベンチマークモデル" #F5A9BC 
    class "商品情報モデル"
    }

    'モデル同士の関係
    ユーザ --> 参照
    ユーザ --> 編集
    ユーザ --> 詳細 : > has-one
    ユーザ --> ログイン
    参照 --o GPUベンチマークモデル
    編集 --o GPUベンチマークモデル
    詳細 --o GPUベンチマークモデル : > has-many
    参照 --o CPUベンチマークモデル
    編集 --o CPUベンチマークモデル
    詳細 --o CPUベンチマークモデル
    GPUベンチマークモデル o-- 商品情報モデル
    CPUベンチマークモデル o-- 商品情報モデル

    'ドメインクラスの属性
    GPUベンチマークモデル : GPUベンチマークID
    GPUベンチマークモデル : GPU名称[型番]
    GPUベンチマークモデル : 3DMark time spy graphics
    GPUベンチマークモデル : TDP
    GPUベンチマークモデル : コスパ
    GPUベンチマークモデル : ワットパフォーマンス
    CPUベンチマークモデル : 定価
    GPUベンチマークモデル : 作成日時
    GPUベンチマークモデル : 最終更新日時

    CPUベンチマークモデル : CPUベンチマークID
    CPUベンチマークモデル : CPU名称[型番]
    CPUベンチマークモデル : PassMark
    CPUベンチマークモデル : コア
    CPUベンチマークモデル : スレッド
    CPUベンチマークモデル : TDP
    CPUベンチマークモデル : 定格クロック
    CPUベンチマークモデル : 最大クロック
    CPUベンチマークモデル : コスパ
    CPUベンチマークモデル : 定価
    CPUベンチマークモデル : 作成日時
    CPUベンチマークモデル : 最終更新日時
    ' 商品情報モデル : ER図の変更点待ち
    ログイン : 従業員番号
    ログイン : パスワード




@enduml