@startuml images/マスタ管理/ベンチマークマスタ
' ヘッダー
header 営業情報管理システム
' タイトル
title マスタ管理/ベンチマークマスタ
' 
hide circle
' 
hide method
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6
}

package "マスタ" {
    'ユーザや外部システム
    mix_actor "ユーザ"
    class "詳細" #98fb98
    class "編集" #98fb98
    class "参照" #98fb98
    package ベンチマークマスタ{
        class "GPUベンチマークモデル" #F5A9BC 
        class "CPUベンチマークモデル" #F5A9BC 
    }
    class "商品情報モデル"
    ' class "" #F5A9BC
    ' class "" #ffd700

    'モデル同士の関係
    ユーザ -- 参照
    ユーザ -- 編集
    ユーザ -- 詳細
    ユーザ -- ログイン
    参照 -- ベンチマークマスタ
    編集 -- ベンチマークマスタ
    詳細 -- ベンチマークマスタ
    ベンチマークマスタ -- 商品情報モデル

    'ドメインクラスの属性

}




@enduml