@startuml images/マスタ管理/ボトルネックマスタ
' ヘッダー
header 営業情報管理システム
' タイトル
title マスタ管理/ボトルネックマスタ
' 
hide circle
' 
hide method
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6
}

package "ボトルネックマスタ" {
    'ユーザや外部システム
    mix_actor "ユーザ"
    class "登録" #98fb98
    class "編集" #98fb98
    class "参照" #98fb98
    class "ボトルネックモデル" #F5A9BC
    ' class "" #F5A9BC
    ' class "" #ffd700

    'モデル同士の関係
    ユーザ --> 参照 : > has-one
    ユーザ --> 編集
    ユーザ --> 登録
    ユーザ --> ログイン
    参照 --o ボトルネックモデル : > has-many
    編集 --o ボトルネックモデル
    登録 --o ボトルネックモデル
    ' ER図の記載がないため飛ばす
    ' ボトルネックモデル

    'ドメインクラスの属性

}



@enduml