@startuml robustness
left to right direction

usecase "店舗情報管理" as TENPO

actor "管理者" as admin 
boundary "メニュー" as me
entity "店舗情報" as tj

admin -[hidden]left- TENPO
admin --> me

package "店舗の登録"{
  boundary "店舗登録画面" as ttg
  control "新規店舗情報を\n入力する" as in
  me --> ttg:"登録ボタン\nを押す"
  ttg --> in
}

package "店舗の参照"{
  boundary "店舗一覧" as ti 
  ti --> tj
  me --> ti:"参照ボタン\nを押す"
  
}

package "店舗の編集"{
  boundary "編集画面" as hg
  control "編集する情報を\n入力する" as hj
  ti --> hg:"編集ボタン\nを押す"
  hg --> hj
  hj --> tj
}

package "店舗の削除"{
  boundary "確認画面" as kg
  ti --> kg:"削除ボタン\nを押す"
  kg --> tj
}
in --> tj
@enduml