{% load static %}
{% load in_group %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- My style -->
    <link href="{% static 'css/mystyles.css' %}" rel="stylesheet" />
    <!-- <link href="{# static 'css/hase.css' #}" rel="stylesheet" /> -->
    <link href="{% static 'css/nisi.css' %}" rel="stylesheet" />
    <link href="{% static 'css/shin.css' %}" rel="stylesheet" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <!-- <link href="{# static 'js/myfunc.js' #}" rel="stylesheet" /> -->
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Sidebar Toggle-->
        <button style="margin-left: 15px;" class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="{% url 'home:home' %}">
            {% if user|in_group:"管理者" %}
            管理者ページ
            {% elif user|in_group:"店長" %}
            SalesInfo {% if user.store_id != NULL %}{{user.store_id}}{% endif %} 店長
            {% elif user|in_group:"従業員" %}
            SalesInfo {% if user.store_id != NULL %}{{user.store_id}}{% endif %} 従業員
            {% else %}
            SalesInfo
            {% endif %}
            
        </a>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    {% if user.is_authenticated != True%}
                    <li><a class="dropdown-item" href="{% url 'account_login' %}">Log In</a></li>
                    {% else %}
                    <li><a class="dropdown-item" href="{% url 'account_logout' %}">Log Out</a></li>
                    {% endif %}
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="nav-scroll">
                    {% if user.is_authenticated %}
                    <div class="sb-sidenav-menu">
                    <div class="nav">
                        
                        {% if user|in_group:"管理者" %}
                        {% include 'side_admin.html' %}
                        {% else %}
                        {% include 'side_emp.html' %}
                        {% endif %}{# { if user|in_group:"管理者" } #}

                        {% if user.is_authenticated %}
                        <div class="sb-sidenav-footer">
                            <!-- <div class="small">User Number: <span class="mgl-12">{ user.employment_status }}</span></div> -->
                            <div class="small">従業員ID: <br><div  style="text-align:left;"><span class="mgl-12">{{ user.username }}</span></div></div>
                            <div class="small">ユーザー名: <br><div  style="text-align:left;"><span class="mgl-15">{{ user.name }}</span></div></div>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>                       
            </nav>
        </div>
        <div id="layoutSidenav_content">
            {% block main_contents %}{% endblock %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="{% static 'js/datatables-simple-demo.js' %}"></script>
    
    {% block extrajs %}{% endblock %}

</body>

</html>