{% extends 'base.html' %}

{% block title %}SIMS | ホーム画面{% endblock %}

{% block main_contents %}

<main>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header">
                        <h3 class="text-center font-weight-light my-4">Login</h3>
                    </div>
                    <div class="card-body">
                        <div class="form-floating mb-3">
                            <input type="text" name="login" placeholder="ユーザー名" autocomplete="username" maxlength="8"
                                class="form-control" id="inputUsername" required="">
                            <label for="inputEmployeeID">従業員ID</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" name="password" placeholder="パスワード" autocomplete="current-password" class="form-control" id="inputPassword" required="">
                            <label for="inputPassword">パスワード</label>
                        </div>
                        <div class="placement-left">
                            <input type="checkbox" name="remember" id="id_remember">
                            :ログインしたままにする
                        </div>
                        <div class="placement-center">
                            <div class="align-items-center justify-content-between mt-4 mb-0">
                                <button style="width: 100px;"
                                    class="btn btn--orange btn--cubic btn--shadow">Login</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>

{% endblock %}