<!-- S-05-01 ベンチマーク一覧

    ToDo
        画面の制作お願いします
        *長谷川　製作中

-->

{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block title %}SIMS | ベンチマーク一覧{% endblock %}

{% block main_contents %}


<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>DataTables example</title>
    <link rel="stylesheet" type="text/css" href="{% static 'js/datatables/datatables.min.css' %}" />
    <script type="text/javascript" language="javascript"
        src="{% static 'js/datatables/jquery-3.6.0.min.js' %}"></script>
    <script type="text/javascript" language="javascript" src="{% static 'js/datatables/datatables.min.js' %}"></script>
</head>

<body>
    <div class="container-fluid px-4">
        <h1 class="mt-4">商品管理</h1>
        <div class="row">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    ベンチマーク一覧
                </div>
                <div class="card-body">

                    <a class="btn btn-primary" href="{% url 'benchmas:S05-02CPU' %}">新規登録</a>
                    <a class="btn btn-primary ">CPU</a>
                    <a class="btn btn-primary" href="{% url 'benchmas:S05-01GPU' %}">GPU</a>

                    <h2>CPU</h2>
                    <div class="benchmark-table">
                        <table id="example" class="display">
                            <thead>
                                <tr>
                                    <th>CPU名称</th>
                                    <th>PassMark</th>
                                    <th>コア</th>
                                    <th>スレッド</th>
                                    <th>TDP</th>
                                    <th>定格クロック</th>
                                    <th>最大クロック</th>
                                    <th>定価</th>
                                    <th>コスパ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- CpuBenchモデルの一覧を表示 -->
                                {% for item in cpubench_list %}
                                <tr>
                                    <td><a href="{% url 'benchmas:S05-03CPU' item.pk %}">{{ item.cpu_name }}</a></td>
                                    <!--CPU名称-->
                                    <td>{{ item.passmark }}</td>
                                    <!--PassMark-->
                                    <td>{{ item.core }}</td>
                                    <!--コア-->
                                    <td>{{ item.thread }}</td>
                                    <!--スレッド-->
                                    <td>{{ item.tdp }} W</td>
                                    <!--TDP-->
                                    <td>{{ item.rated_clock }} GHz</td>
                                    <!--定格クロック-->
                                    <td>{{ item.max_clock }} GHz</td>
                                    <!--最大クロック-->
                                    <td>{{ item.list_price }}¥</td>
                                    <!--定価-->
                                    <td>{{ item.cost_performance }}</tr>
                                        <!--コスパ-->
                                </tr>
                                <!-- DBが空だった場合 -->
                                {% empty %}
                                空です
                                {% endfor %}

                                <!-- <tr><td>Raizen 9 5950X</td><td>46132</td><td>16</td><td>32</td><td>105W</td><td>3.4GHz</td><td>4.9GHz</td><td>106500円</td><td>0.43</td></tr>
                                <tr><td>Raizen 8</td><td>30000</td><td>8</td><td>16</td><td>105W</td><td>3.4GHz</td><td>4.9GHz</td><td>5000円</td><td>0.43</td></tr>
                                <tr><td>Raiznsikasiran</td><td>20222</td><td>16</td><td>32</td><td>105W</td><td>3.4GHz</td><td>4.9GHz</td><td>3744円</td><td>0.43</td></tr>
                                <tr><td>cpuwakaran</td><td>11111</td><td>16</td><td>32</td><td>105W</td><td>3.4GHz</td><td>4.9GHz</td><td>106500円</td><td>0.43</td></tr> -->
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    $(document).ready(function () {
        $('#example').DataTable({
            lengthChange: false,	// 1画面内の件数切替
            searching: true,		// 検索窓
            ordering: true,			// ソート機能
            info: false,			// 件数の表示
            paging: true			// ページング機能
        });
    });
</script>

</html>

{% endblock %}