<!-- S-05-02 ベンチマーク登録

    ToDo
        画面の制作お願いします
        *長谷川　gpu表示のために勝手にurl仮設定してるので・・・・お願いします
-->

{% extends 'base.html' %}

{% block title %}SIMS | ベンチマーク登録{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">商品管理</h1>

        <div class="row">
            <div class="card mb-4">

                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    GPUベンチマーク新規登録
                </div>

                <div class="itemmas-table item-table">
                    <table>
                        <form method="POST" enctype='multipart/form-data'>
                            {% csrf_token %}
                            <table class="table">
                                {% if form.errors %}
                                <div class="errorlist">
                                    {% for errors in form.errors.values %}
                                    {% for error in errors %}
                                    {{ error }}<br>
                                    {% endfor %}
                                    {% endfor %}
                                </div>
                                {% endif %}

                        <thead class="tablecolumn">
                    
                            <tr>
                                <th>GPU名称</th>
                                <td>{{ form.gpu_name }}</td>
                                <!-- <td><input type="text" id="ugpu-name" name="gpu-name" placeholder="GeForce RTX 3090"></td> -->
                                <th>ワットパフォーマンス</th>
                                <td>{{ form.wattage_performance }}</td>
                                <!-- <td><input type="text" id="" name="" placeholder="56.8"></td> -->
                            </tr>
                            <tr>
                                <th>3DMark Time <br>Spy Graphics</th>
                                <td>{{ form.marktimespygraphics }}</td>
                                <!-- <td><input type="text" id="" name="" placeholder="19867"></td> -->
                                <th>定価</th>
                                <td>{{ form.list_price }}</td>
                                <!-- <td><input type="text" id="" name="" placeholder="200,000">円</td> -->
                            </tr>
                            <tr>
                                <th>TDP</th>
                                <td>{{ form.tdp }}</td>
                                <!-- <td><input type="text" id="" name="" placeholder="350">W</td> -->
                                <th>コスパ</th>
                                <td>{{ form.cost_performance }}</td>
                                <!-- <td><input type="text" id="" name="" placeholder="0.099"></td> -->
                            </tr>
                        </thead>
                    </table>
                    <button class="btn btn-primary" type="submit">登録</button>
                </form>
                    
                </div>
            </div>
        </div>
    </div>
</main>







{% endblock %}