<!-- S11-01 売上情報一覧

    ToDo
        画面の制作お願いします
        画面の確認
        *views.py、forms.pyの埋め込みタグを記述
        *画面の確認
        *画面のスタイル最終調整
        *最終確認(新満)

-->

{% extends 'base.html' %}

<!-- 粗利計算のフィルター -->
{% load utils %}
{% block title %}SIMS | 売上情報一覧{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">売上管理</h1>
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    売上一覧
                </div>
                <div class="card-body">

                    <!-- クリックされたとき下を表示する:モーダル-->
                    <div class="wrapper">
                        <div class="modal js-modal2">
                            <div class="modal_background js-modal-close"></div>
                            <div class="modal_content-w80">
                                <form method="POST" enctype='multipart/form-data'>
                                <!-- <p>販売価格:{forms.selling_price}}</p> -->
                                <p>販売価格:<input name="selling_price"></p>
                                <p>商品コード:{{forms.item_code}}</p>
                                <p>店舗ID:{{forms.store_id}}</p>
                                <p>従業員ID:{{forms.employee_id}}</p>
                                <p>売上情報を登録しますか？</p>
                                    {% csrf_token %}
                                    <a style="width: 100px;" class="modal-close-btn2 btn btn--orange btn--cubic btn--shadow" href="">戻る</a>
                                    <button style="width: 100px;" class="btn btn--orange btn--cubic btn--shadow" type="submit" name="create_data">登録</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /クリックされたとき下を表示する -->


                    <table class="earningtable listthtd-2">
                        <thead class="tablecolumn">
                            <tr>
                                <th class="dis-non-tdth">伝票番号</th>
                                <th class="id-tdth">ID</th>
                                <th>伝票番号</th>
                                <th>販売日</th>
                                <th>商品コード</th>
                                <th>型番</th>
                                <th>仕入価格</th>
                                <th>販売価格</th>
                                <th>粗利</th>
                                <th>粗利率</th>
                                <th>販売店舗</th>
                                <th>担当者</th>
                            </tr>
                        </thead>
                            <!-- earninginfo_listモデルの一覧を表示 -->
                            {% for item in object_list %}
                            <tr tr-link="earninglist">
                                <td class="dis-non-tdth">{{ item.id }}</td>        <!--伝票番号-->
                                <td class="id-tdth"></td>
                                <td class="tamesi-id">{{ item.id }}</td>        <!--伝票番号-->
                                <td>{{ item.sale_date | date:"Y/m/d"}}</td> <!--販売日(2021/11/11)-->
                                <!-- <td>{ item.sale_date}}</td> -->        <!--販売日(2021年11月11日)-->
                                <td>{{ item.item_code }}</td><!--商品コード-->
                                <td>{{ item.item_code.model_number }}</td><!--型番-->
                                <td class="td-right">{{ item.item_code.purchase_price }}¥</td><!--仕入価格-->
                                <td class="td-right">{{ item.selling_price }}¥</td><!--販売価格-->
                                <td class="td-right">¥{{ item.selling_price|grass_profit:item.item_code.purchase_price}}</td><!-- 粗利 -->
                                <td class="td-right">{{ item.selling_price|grass_profit_margin:item.item_code.purchase_price}}%</td><!-- 粗利 -->
                                <td>{{ item.store_id.store_name }}</td><!--販売店舗-->
                                <td>{{ item.employee_id.name }}</td><!--担当者-->
                            </tr>
                            <!-- DBが空だった場合 -->
                            {% empty %}
                            空です
                            {% endfor %}
                            <!-- <tr><td>123456789</td><td>2020/10/31</td><td>123456789</td><td>123456789</td><td>3000円</td><td>4000円</td><td></td><td></td><td>店舗A</td><td>大原太郎</td>                            </tr>
                            <tr><td>123456789</td><td>2020/10/31</td><td>123456789</td><td>123456789</td><td>3000円</td><td>4000円</td><td></td><td></td><td>店舗A</td><td>大原太郎</td>                            </tr>
                            <tr><td>123456789</td><td>2020/10/31</td><td>123456789</td><td>123456789</td><td>3000円</td><td>4000円</td><td></td><td></td><td>店舗A</td><td>大原太郎</td>                            </tr> -->
                    </table>
                    <div class="placement-right">
                        <a class="btn btn--orange btn--cubic btn--shadow" a-link ="create_data" name = "create_btn">新規登録</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}

{% block extrajs %}
<!-- <script type="text/javascript">
    jQuery(function($) {
        //data-hrefの属性を持つtrを選択しclassにclickableを付加
        $('tr[tr-link]').addClass('clickable')
        //クリックイベント
        .click(function(e) {
            //e.targetはクリックした要素自体、それがa要素以外であれば
            if(!$(e.target).is('a')){
                var hiddenVal = $(this).children('td')[0].innerText;
            //その要素の先祖要素で一番近いtrのdata-href属性の値に書かれているURLに遷移する
            window.location.href = "{ url 'earning:S11-04' 100 %}".replace(100,hiddenVal);
        }
    });
});
</script> -->
<script>
    // 新規登録が押下されると登録モーダルを表示する //
    jQuery(function($) {
        //data-hrefの属性を持つtrを選択しclassにclickableを付加
        $('a[a-link]').addClass('clickable')
        //クリックイベント
        .click(function(e) {
            $('.js-modal2').fadeIn();
            return false;
        
    });
    $('.modal-close-btn2').on('click',function(){
        $('.js-modal2').fadeOut();
        return false;
        });
    });
</script>
{% endblock %}