bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
Command==0.1.0
cryptography==3.4.8
defusedxml==0.7.1
Django==2.2.2
django-allauth==0.45.0
django-cors-headers==3.8.0
django-datatables-view==1.19.1
django-filter==2.4.0
django-mathfilters==1.0.0
idna==3.2
joblib==1.0.1
numpy==1.21.2
oauthlib==3.1.1
Pillow==8.3.2
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.1.0
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.1
selenium==3.141.0
six==1.16.0
sqlparse==0.4.1
threadpoolctl==2.2.0
urllib3==1.26.6
