@startuml ..セット商品モデル : imagesセット商品モデル : 商品情報管理セット商品モデル : 在庫
' ヘッダー
header 営業情報管理システム
' タイトル
title 商品情報管理セット商品モデル : 在庫
' 
hide circle
' 
hide method
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6

}

package "在庫" {
    'ユーザや外部システム
    mix_actor "ユーザ"
    class "セット商品登録" #98fb98
    class "セット商品編集" #98fb98
    class "セット商品参照" #98fb98
    class "セット商品詳細" #98fb98
    class "移動指示入力" #98fb98
    class "商品情報参照" #98fb98
    class "商品情報モデル" #F5A9BC
    class "セット商品モデル" #F5A9BC
    class "店舗情報モデル"
}
    ' package "マスタ管理"{
    '     ' package "店舗マスタ"{}
    '     ' package "ベンチマークマスタ"{}
    ' }
    ' class "" #F5A9BC
    ' class "" #ffd700

    'モデル同士の関係
    ユーザ --> セット商品参照
    ユーザ --> セット商品登録
    ユーザ --> セット商品編集
    ユーザ --> セット商品詳細 : > has-one
    ユーザ --> 移動指示入力
    ユーザ --> 商品情報参照
    ユーザ --> ログイン
    セット商品登録 --o セット商品モデル
    セット商品参照 --o セット商品モデル
    セット商品編集 --o セット商品モデル
    セット商品詳細 --o セット商品モデル : > has-many
    移動指示入力--o セット商品モデル
    商品情報参照--o 商品情報モデル
    セット商品モデル o-- 店舗情報モデル
    セット商品モデル o-right- 商品情報モデル
    店舗情報モデル o-up- 商品情報モデル
    ' 商品情報モデル o-- マスタ管理
    
    'ドメインクラスの属性
    商品情報モデル : 商品コード
    商品情報モデル : 店舗ID[FK]
    商品情報モデル : カテゴリ
    商品情報モデル : 型番
    商品情報モデル : メーカー名
    商品情報モデル : 商品状態
    商品情報モデル : 仕入価格
    商品情報モデル : 商品画像
    商品情報モデル : 作成日時
    商品情報モデル : 最終更新日時
    セット商品モデル : セット商品ID
    セット商品モデル : 店舗ID[FK]
    セット商品モデル : セット名
    セット商品モデル : 作成日時
    セット商品モデル : 最終更新日時
    ログイン : 従業員ID
    ログイン : パスワード





@enduml