<!-- S09-04 取置予約編集

    ToDo
        画面の制作お願いします
        *長谷川

-->

{% extends 'base.html' %}

{% load static %}
{% load in_group %}

{% block title %}SIMS | 取置予約編集{% endblock %}

{% block main_contents %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">
            {% if user|in_group:"管理者" %}
            取置予約管理 編集
            {% else %}
            取置予約 編集
            {% endif %}
        </h1>
        <div class="edit-ditail-table">
            <div class="st-left">
                <a class="btn btn--orange btn--cubic btn--shadow return" href="{% url 'reserve:S09-01' %}">一覧に戻る</a>
            </div>
            <div class="onetime-non">
                <div class="st-right">
                    <p>最終更新日：{{ object.updated_at }}</p>
                </div>
            </div>
        </div>
        <table class="detailtable">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {% if form.errors %}
                <div class="errorlist">
                    {% for errors in form.errors.values %}
                    {% for error in errors %}
                    {{ error }}<br>
                    {% endfor %}
                    {% endfor %}
                </div>
                {% endif %}
        </table>
        <table class="registertable">
            <thead class="tablecolumn">
                <!-- <tr><th>商品コード</th><td>{reserve_list.item_code}}</td></tr> -->
                <tr><th>商品コード</th><td>{{ object.item_code }}</td>
                <th>型番</th><td>{{ object.item_code.model_number }}</td></tr>
                <tr>
                    <th>取置店舗名</th>
                    <td>{{form.store_id}}</td>
                    <th>予約者氏名(カナ)</th>
                    <td>{{form.reserver_name}}</td>
                </tr>
                <tr>
                    <th>連絡先</th>
                    <td>{{form.reserver_tel}}</td>
                    <th>予約日時</th>
                    <td>{{form.reserve_at}}</td>
                </tr>
                <tr>
                </tr>
            </thead>
        </table>
        <div class="placement-center">
            <button class="btn btn--orange btn--cubic btn--shadow return" type="submit">更新</button>
        </div>
        </form>
    </div>
</main>

{% endblock %}

{% block extrajs %}
<script>
    $(function () {
        // 日付は、年-月-日 の形式でお願いする。
        let dateFormat = 'yy-mm-dd';
        $('#id_reserve_at').datepicker({
            dateFormat: dateFormat,
            changeYear: true,  // 年選択をプルダウン化
            changeMonth: true,  // 月選択をプルダウン化
            yearRange: "-60:+1" // 現在日付の２年前～５年後まで選択可能
        });
    });
</script>
{% endblock %}