<!-- S09-02 取置予約新規登録

    ToDo
        画面の制作お願いします
        *長谷川

-->

{% extends 'base.html' %}
{% load static %}
{% load in_group %}
{% block title %}SIMS | 取置予約新規登録{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4"><a class="backlist" href="{% url 'reserve:S09-01' %}">
            {% if user|in_group:"管理者" %}
            取置予約管理 新規登録
            {% else %}
            取置予約 新規登録
            {% endif %}
        </a></h1>
        <div class="edit-ditail-table">
            <div class="st-left">
                <a class="btn btn--orange btn--cubic btn--shadow return" href="{% url 'reserve:S09-01' %}">一覧に戻る</a>
            </div>
        </div>
                <form method="POST" enctype='multipart/form-data'>
                    <!-- <table class="employee-table"> -->
                    <table class="detailtable">
                    {% csrf_token %}
                    {{form.item_image}}
                    
                        {% if form.errors %}
                        <div class="errorlist">
                            {% for errors in form.errors.values %}
                            {% for error in errors %}
                            {{ error }}<br>
                            {% endfor %}
                            {% endfor %}
                        </div>
                        {% endif %}
                        <thead class="tablecolumn">
                            <tr><th>商品コード</th><td>{{form.item_code}}</td></tr>
                            <tr><th>取置店舗名</th><td>{{form.store_id}}</td></tr>
                            <tr><th>予約者氏名(カナ)</th><td>{{form.reserver_name}}</td></tr>
                            <tr><th>連絡先</th><td>{{form.reserver_tel}}</td></tr>
                        </thead>
                    </table>
                    <div class="placement-center">
                        <button class="btn btn--orange btn--cubic btn--shadow" type="submit">登録</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
{% endblock %}