@startuml ../../images/見積/販売価格見積

hide footbox
header 営業情報管理システム
title 商品情報管理/販売価格を見積する

' actor "" as a
actor "正規社員\n非正規社員" as a1

' boundary "" as b
boundary "ログイン済\nホーム画面" as b1
boundary "見積画面" as b2
boundary "お客様用\n見積画面" as b3

' control "" as c
control "見積\nコントローラ" as c1
control "お客様用見積\nコントローラ" as c2

' entity "" as e
entity "商品情報" as e1

a1 -> b1 : 「販売価格見積」を\n押下する
activate b1
b1 -> c1 : 画面の表示を要求する()
deactivate b1
activate c1
c1 -> e1 : 情報を要求する()
activate e1
e1 --> c1 : 情報を送信する
deactivate e1
c1 --> b2 : 画面を組み立てる
deactivate c1
activate b2
b2 --> a1 : 画面を表示する
deactivate b2
group お客様に見積の提案をする場合
a1 -> b2 : 「お客様用画面」を押下する
activate b2
b2 -> c2 : 画面の表示を要求する()
deactivate b2
activate c2
c2 -> e1 : 情報を要求する()
activate e1
e1 --> c2 : 情報を送信する
deactivate e1
c2 --> b3 : 画面を組み立てる
deactivate c2
activate b3
b3 --> a1 : 画面を表示する
deactivate b3
end

@enduml