@startuml シーケンス図
' 下アイコン除去
hide footbox
' ヘッダー
header 営業情報管理システム/人事情報管理
' タイトル
title 従業員情報管理


' アイコン
actor "管理者\n正規社員" as Act
boundary "ログイン済み\nホーム画面" as HomeSc
boundary "従業員情報\n一覧画面" as StaffListSc
boundary "新規登録画面" as RegiSc
control "従業員情報を取得する" as StaffCl
control "表示する" as ScCl
control "入力データ検証" as JudgeCl
control "登録する" as RegiCl
entity "従業員情報" as StaffDB



' ログイン済みホーム画面から一覧表示までのシーケンス
activate Act
Act -> HomeSc : 「従業員情報」を押下する
activate HomeSc
HomeSc -> StaffCl : 従業員情報一覧画面\nを要求する
deactivate
activate StaffCl

StaffCl -> StaffDB : 従業員のデータを要求する
activate StaffDB
StaffCl <-- StaffDB : 従業員のデータを返す
deactivate
StaffListSc <-- StaffCl : 一覧画面を組み立てる
deactivate
activate StaffListSc
Act <-- StaffListSc : 一覧画面を表示する






@enduml