<!-- S02-02 店舗情報新規登録

    ToDo
        画面の制作お願いします
        *長谷川

-->
{% extends 'base.html' %}

{% block title %}SIMS | 店舗情報新規登録{% endblock %}

{% block main_contents %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4"><a class="backlist" href="{% url 'storemas:S02-01' %}">店舗管理 登録</a></h1>
        <div class="edit-ditail-table">
            <div class="st-left">
                <a class="btn btn--orange btn--cubic btn--shadow return" href="{% url 'storemas:S02-01' %}">一覧に戻る</a>
            </div>
        </div>
                <form method="POST" enctype='multipart/form-data'>
                    {% csrf_token %}
                    <table class="table">
                        {% if form.errors %}
                        <div class="errorlist">
                            {% for errors in form.errors.values %}
                            {% for error in errors %}
                            {{ error }}<br>
                            {% endfor %}
                            {% endfor %}
                        </div>
                        {% endif %}

                        
                            <table class="registertable">
                                <thead class="tablecolumn">
                                    <tr>                                    
                                        <th>店舗名</th>
                                        <td >{{ form.store_name }}</td>
                                        <th>場所カテゴリ</th>
                                        <td>{{ form.place_category }}</td>
                                    </tr>
                                    <tr>
                                        <th>連絡先</th>
                                        <td colspan="3">{{ form.tel }}</td>                        
                                    </tr>
                                    <tr>
                                        <th>住所</th>
                                        <td colspan="3">{{ form.address }}</td>
                                    </tr>
                                </thead>
                            </table>
                            <div class="placement-center">
                                <button class="btn btn--orange btn--cubic btn--shadow" type="submit">登録</button>
                            </div>
                    </table>
                    
                </form>
            </div>
</main>

{% endblock %}