@startuml sequence

hide footbox
header 営業情報管理システム
title マスタ管理/売上情報を削除する

' actor "" as a
actor "管理者" as a1

' boundary "" as b
boundary "ログイン済\nホーム画面" as b1
boundary "売上情報\n一覧画面" as b2
boundary "詳細画面" as b3

' control "" as c
control "取得する" as c1
control "削除する" as c2

' entity "" as e
entity "売上情報" as e1

a1 -> b1
activate b1
b1 -> c1:「売上情報マスタ」を押下する
deactivate b1
activate c1
c1 -> e1:情報を\n要求する()
activate e1
e1 --> c1:情報を返す
c1 --> b2:画面を表示する
activate b2
b2 -> c1:情報を選択する
deactivate b2
c1 -> e1:情報を\n要求する()
e1 --> c1:情報を返す
c1 --> b3:画面を表示する
deactivate c1
activate b3
b3 -> c2:「削除」ボタンを\n押下する
deactivate b3
activate c2
c2 -> e1:情報を\n更新する()
deactivate c2
e1 --> b2:画面を表示する
deactivate e1
activate b2
b2 --> a1
deactivate b2
@enduml