<!-- S04-01 売上情報一覧

    ToDo
        画面の制作お願いします
        画面の確認
        *views.py、forms.pyの埋め込みタグを記述
        *画面の確認
        *画面のスタイル最終調整
        *最終確認(新満)

-->

{% extends 'base.html' %}

{% block title %}SIMS | 売上情報一覧{% endblock %}
<!-- 粗利計算のフィルター -->
{% load utils %}
{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">売上管理</h1>
                <div class="card-body">
                    <table class="cleannesstable" frame="border">
                        <tr>
                            <td>商品コード
                                <input type="text" id="name" name="itemcode">
                            </td>
                            <td>販売店舗
                                <select name="store">
                                    <option hidden>店舗選択</option>
                                    <option value="">店舗A</option>
                                    <option value="">店舗B</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>型番
                                <input type="text" id="name" name="modelnumber">
                            </td>
                            <td>担当者
                                <select name="employee">
                                    <option hidden>担当者選択</option>
                                    <option value="">大原太郎</option>
                                    <option value="">豊臣秀吉</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                販売日<input type="date" name="saledate">～<input type="date" name="saledate">
                            </td>
                            <td><a class="btn btn--orange btn--cubic btn--shadow" href="#">検索</a></td>
                        </tr>
                    </table>
                    <table class="earningtable column-color listthtd-2">
                        <thead class="tablecolumn">
                            <tr>
                                <th class="dis-non-tdth">伝票番号</th>
                                <th class="id-tdth">ID</th>
                                <th>伝票番号</th>
                                <th>販売日</th>
                                <th>商品コード</th>
                                <th>仕入価格</th>
                                <th>販売価格</th>
                                <th>粗利</th>
                                <th>粗利率</th>
                                <th>販売店舗</th>
                                <th>担当者</th>
                            </tr>
                        </thead>
                            <!-- earninginfo_listモデルの一覧を表示 -->
                            {% for item in earninginfo %}
                            <tr tr-link="earninglist">
                                <td class="dis-non-tdth">{{ item.id }}</td>        <!--伝票番号-->
                                <td class="id-tdth"></td>
                                <td class="tamesi-id">1398297{{ item.id }}</td>        <!--伝票番号-->
                                <td>{{ item.sale_date | date:"Y/m/d"}}</td> <!--販売日(2021/11/11)-->
                                <!-- <td>{ item.sale_date}}</td> -->        <!--販売日(2021年11月11日)-->
                                <td>{{ item.item_code }}</td><!--商品コード-->
                                <td class="td-right">{{ item.item_code.purchase_price }}¥</td><!--仕入価格-->
                                <td class="td-right">{{ item.selling_price }}¥</td><!--販売価格-->
                                <td class="td-right">¥{{ item.selling_price|grass_profit:item.item_code.purchase_price}}</td><!-- 粗利 -->
                                <td class="td-right">{{ item.selling_price|grass_profit_margin:item.item_code.purchase_price}}%</td><!-- 粗利 -->
                                <td>{{ item.store_id.store_name }}</td><!--販売店舗-->
                                <td>{{ item.employee_id.name }}</td><!--担当者-->
                            </tr>
                            <!-- DBが空だった場合 -->
                            {% empty %}
                            空です
                            {% endfor %}
                        
                    </table>
        </div>
    </div>
</main>
{% endblock %}

{% block extrajs %}
<script type="text/javascript">
    jQuery(function($) {
        //data-hrefの属性を持つtrを選択しclassにclickableを付加
        $('tr[tr-link]').addClass('clickable')
        //クリックイベント
        .click(function(e) {
            //e.targetはクリックした要素自体、それがa要素以外であれば
            if(!$(e.target).is('a')){
                var hiddenVal = $(this).children('td')[0].innerText;
            //その要素の先祖要素で一番近いtrのdata-href属性の値に書かれているURLに遷移する
            window.location.href = "{% url 'earningmas:S04-02' 100 %}".replace(100,hiddenVal);
        }
    });
});
</script>
{% endblock %}