@startuml images/商品情報管理/検索
' ヘッダー
header 営業情報管理システム
' タイトル
title 商品情報管理/検索
' 
hide circle
' 
hide method
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6
}
package "マスタ"{
'ユーザや外部システム
    mix_actor "ユーザ"
    class "商品情報検索" #98fb98
    class "ボトルネック検索" #98fb98
    class "ベンチマーク検索" #98fb98
    class "商品情報" #F5A9BC
}
    package "マスタ管理"{
        class "ベンチマークマスタ"
        class "ボトルネックモデル"
        }
    ' class "" #F5A9BC
    ' class "" #ffd700

'モデル同士の関係
    ユーザ -- 商品情報検索
    ユーザ -- ボトルネック検索
    ユーザ -- ベンチマーク検索
    ユーザ -- ログイン
    商品情報検索 -- 商品情報
    ボトルネック検索 -- 商品情報
    ベンチマーク検索 -- 商品情報
    商品情報 -- ボトルネックモデル
    商品情報 -- ベンチマークマスタ
    
@enduml