@startuml images/商品情報モデル管理/売上
' ヘッダー
header 営業情報管理システム
' タイトル
title 商品情報モデル管理/売上
' 
hide circle
' 
hide method
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6

}

package "売上" {
    'ユーザや外部システム
    mix_actor "ユーザ"
    class "登録" #98fb98
    class "編集" #98fb98
    class "参照" #98fb98
    class "詳細" #98fb98
    class "売上情報モデル" #F5A9BC
    class "商品情報モデル"
}
    ' package "マスタ管理"{
    ' }
    ' class "" #F5A9BC
    ' class "" #ffd700

    'モデル同士の関係
    ユーザ --> 参照
    ユーザ --> 登録
    ユーザ --> 編集
    ユーザ --> 詳細 : > has-one
    ユーザ --> ログイン
    参照 --o 売上情報モデル
    登録 --o 売上情報モデル
    編集 --o 売上情報モデル
    詳細 --o 売上情報モデル : > has-many
    売上情報モデル o-- 商品情報モデル
    ' 売上情報モデル o-- マスタ管理

    'ドメインクラスの属性
    ' 商品情報モデル : 型番
    ' 商品情報モデル : 商品コード
    ' 商品情報モデル : JANコード
    ' 商品情報モデル : 商品画像
    ' 商品情報モデル : 在庫場所
    ' 商品情報モデル : カテゴリ
    ' 商品情報モデル : 仕入価格
    売上情報モデル : 売上情報ID
    売上情報モデル : 商品コード
    売上情報モデル : 店舗ID
    売上情報モデル : 従業員ID
    売上情報モデル : 販売価格
    売上情報モデル : 粗利
    売上情報モデル : 粗利率
    売上情報モデル : 販売日
    売上情報モデル : 最終更新日時
    ログイン : 従業員ID
    ログイン : パスワード




@enduml