<!-- S-05-01 ベンチマーク一覧

    ToDo
        画面の制作お願いします
        *長谷川 製作中

-->

{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block title %}SIMS | GPUベンチマーク一覧{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
		<h1 class="mt-4">GPUベンチマーク一覧</h1>
		<form action="" method="get" class="searchtable">
            <div class="st-left">
                <input name="query" value="{{ request.GET.query }}" type="text">
                <button class="btn btn--orange btn--cubic btn--shadow" type="submit">検索する</button>
            </div>
            <div class="st-right">
				<a class="btn btn--orange btn--cubic btn--shadow" href="{% url 'benchmas:S05-02GPU' %}">新規登録</a>
				<a class="btn btn--orange btn--cubic btn--shadow" href="{% url 'benchmas:S05-01CPU' %}">CPU</a>
			</div>
        </form>
                        <table id="example" class="listtable display column-color">
                            <thead class="tablecolumn">
                                <tr>
                                    <th class="dis-non-tdth"></th>
                                    <th class="th-10part">GPU名称</th>
                                    <th class="th-6part" style="font-size: small;">Mark Time<br>Spy Graphics</th>
                                    <th class="th-5part">TDP</th>
                                    <th class="th-5part">コスパ</th>
                                    <th class="th-5part" style="font-size: small;">ワット<br>パフォーマンス</th>
                                    <th class="th-7part">定価</th>
                                </tr>
                            </thead>
                                <!-- CpuBenchモデルの一覧を表示 -->
                                {% for item in object_list %}
                                <tr tr-link="gpulist">
                                    <td class="dis-non-tdth">{{ item.id }}</td>
                                    <td>{{ item.gpu_name }}</td> <!--GPU名称-->
                                    <td>{{ item.marktimespygraphics }}</td> <!--Mark Time Spy Graphics-->
                                    <td>{{ item.tdp }} W</td> <!--TDP-->
                                    <td>{{ item.cost_performance }}</td> <!--コスパ-->
                                    <td>{{ item.wattage_performance }}</td> <!--ワットパフォーマンス-->
                                    <td>{{ item.list_price }}¥</td> <!--定価-->
                                </tr>
                                <!-- DBが空だった場合 -->
                                {% empty %}
                                <p>空です</p>
                                {% endfor %}
                        </table>
                    {# ページネーション処理 #}
                    {% include 'pagenavigation.html' %}
                </div>
</main>
{% endblock %}

{% block extrajs %}
<script type="text/javascript">
    jQuery(function($) {
        //data-hrefの属性を持つtrを選択しclassにclickableを付加
        $('tr[tr-link]').addClass('clickable')
        //クリックイベント
        .click(function(e) {
            //e.targetはクリックした要素自体、それがa要素以外であれば
            if(!$(e.target).is('a')){
                var hiddenVal = $(this).children('td')[0].innerText;
            //その要素の先祖要素で一番近いtrのdata-href属性の値に書かれているURLに遷移する
            window.location.href = "{% url 'benchmas:S05-03GPU' 100 %}".replace(100,hiddenVal);
        }
    });
});
</script>
{% endblock %}