<!-- S-05-02 ベンチマーク登録

    ToDo
        画面の制作お願いします
        *長谷川

-->

{% extends 'base.html' %}

{% block title %}SIMS | ベンチマーク登録{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4"><a class="backlist" href="{% url 'benchmas:S05-01CPU' %}">CPUベンチマーク新規登録</h1>
        <div class="edit-ditail-table">
            <div class="st-left">
                <a class="btn btn--orange btn--cubic btn--shadow return" href="{% url 'benchmas:S05-01CPU' %}">一覧に戻る</a>
            </div>
        </div>
                <form method="POST" enctype='multipart/form-data'>
                    {% csrf_token %}
                    <table class="table">
                        {% if form.errors %}
                        <div class="errorlist">
                            {% for errors in form.errors.values %}
                            {% for error in errors %}
                            {{ error }}<br>
                            {% endfor %}
                            {% endfor %}
                        </div>
                        {% endif %}
                        <table class="registertable">
                            <thead class="tablecolumn">
                                    <tr>
                                        <th>CPU名称</th><td>{{form.cpu_name}}</td>
                                        <th>PassMark</th><td>{{form.passmark}}</td>                               	
                                    </tr>
                                    <tr>
                                        <th>コア</th><td>{{form.core}}</td>
                                        <th>スレッド</th><td>{{form.thread}}</td>                               	
                                    </tr>
                                    <tr>
                                        <th>TDP</th><td>{{form.tdp}}</td>
                                        <th>定格クロック</th><td>{{form.rated_clock}}</td>                               	
                                    </tr>
                                    <tr>
                                        <th>最大クロック</th><td>{{form.max_clock}}</td>
                                        <th>定価</th><td>{{form.list_price}}</td>                               	
                                    </tr>
                                    <tr>
                                        <th>コスパ</th><td>{{form.cost_performance}}</td>                          	
                                    </tr>
                                </thead>
                            </table>
                                <div class="placement-center">
                                    <button class="btn btn--orange btn--cubic btn--shadow" type="submit">登録</button>
                                </div>                        

                    </table>
                        </form>
            </div>
        </div>
    </div>
</main>
{% endblock %}