.sb-sidenav-dark .sb-sidenav-menu .nav-link:hover {
    text-decoration: none;
    background-color: #eee;
}

.sidebar-search {
    padding: 15px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
}

.sb-nav-fixed #layoutSidenav #layoutSidenav_nav {
    width: 260px;
}

li.sidebar-search {
    border-bottom: 1px solid #e7e7e7;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
    padding: 0.5rem 1rem 0.5rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
    color: #9d9d9d;
}
.navbar-dark .navbar-brand {
    color: #9d9d9d;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link {
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: relative;
}

.py-4 {
    padding-top: 0.8rem !important;
    padding-bottom: 0.8rem !important;
}


/* サイドバーの項目のパディングを変更 */
.sb-sidenav .sb-sidenav-menu .nav .nav-link {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

.sb-nav-fixed #layoutSidenav #layoutSidenav_content {
    padding-left: 245px;
    top: 56px;
}

.sb-sidenav .sb-sidenav-footer {
    padding: 5px 5px 0px 5px;
    flex-shrink: 0;
}

.mgl-12{
    font-size: 18px;
    margin-left: 12px;
}
.mgl-15{
    font-size: 18px;
    margin-left: 15px;
}

.sb-sidenav-footer .small{
    padding-bottom: 15px;
}

.heading h1 {
    text-align: center
}

thead.tablecolumn th{
    background-color: #B0E3E6;
}

#id_gender{
    list-style:none;
}