<!-- S07-01 セット商品一覧

    ToDo
        画面の制作お願いします
        画面の確認
        **テーブルの列に合計金額を追加
        *views.py、forms.pyの埋め込みタグを記述
        *画面の確認
        *画面のスタイル最終調整
        *最終確認(新満)

-->

{% extends 'base.html' %}

{% block title %}SIMS | セット商品一覧{% endblock %}
{% load in_group %}
{% load static %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">
            {% if user|in_group:"従業員" %}
            セット商品 一覧
            {% else %}
            セット商品管理 一覧
            {% endif %}
        </h1>
        <form action="" method="get" class="searchtable">
            <div  style="position: absolute;left: 21%;width: 60%;">
                <input name="query" value="{{ request.GET.query }}" type="text" placeholder="セット名">
                <input name="others" value="{{ request.GET.others }}" type="text" placeholder="商品コード">
                {{form.store_selecter}}
                <button class="btn btn--orange btn--cubic btn--shadow" type="submit">検索する</button>
                <button class="btn btn--orange btn--cubic btn--shadow" onclick="clearFormAll()">クリア</button>
            </div>            
            <div style="position: absolute;right: 3%;">
                <button style="width: 100px;" class="modal-btn btn btn--orange btn--cubic btn--shadow">新規登録</button>
            </div>
        </form>
                <div class="card-body"> 
                    <table class="listtable column-color listthtd-2">
                        <thead class="tablecolumn">
                            <tr>
                                <th class="dis-non-tdth">ID</th>
                                <th class="id-tdth">ID</th>
                                <th>セット名</th>
                                <th>店舗名</th>
                                <th>最終更新日時</th>
                                <th>作成日時</th>
                            </tr>
                        </thead>
                            <!-- EmployeeInfoモデルの一覧を表示 -->
                            {% for item in object_list %}
                            <!-- string_link -->
                            <tr tr-link="setlit">
                                <td class="dis-non-tdth">{{ item.id }}</td>
                                <td class="id-tdth"></td>
                                <td>{{ item.set_name }}</td><!--セット名-->
                                <td>{{ item.store_id }}</td><!--店舗名-->
                                <td>{{ item.updated_at }}</td><!--最終更新日時-->
                                <td>{{ item.created_at }}</td><!--作成日時-->
                            </tr>
                            {% empty %}   
                        </table>
                        <h3 style="text-align: center;">一致するデータがありませんでした</h3>
                        {% endfor %}
                    </table>
                    {# ページネーション処理 #}
                    {% include 'pagenavigation2-1.html' %}
                </div>
                <div class="wrapper">
                    <div class="modal js-modal">
                        <div class="modal_background js-modal-close"></div>
                        <div class="modal_content-w80" style="background-color: #f4eade">
                            <h1 class="mt-4"><a class="backlist" href="{% url 'setitem:S08-01' %}">
                                {% if user|in_group:"従業員" %}
                                セット商品 新規登録
                                {% else %}
                                セット商品管理 新規登録
                                {% endif %}
                            </a></h1>
                            <div class="edit-ditail-table">
                                <div class="st-left">
                                    <a class="btn btn--orange btn--cubic btn--shadow return" href="{% url 'setitem:S08-01' %}">一覧に戻る</a>
                                </div>
                            </div>
                            <form method="POST" enctype="multipart/form-data" action="{% url 'setitem:setregiedi' %}">
                                {% csrf_token %}
                                <table class="registertable">
                                    <thead class="tablecolumn">
                                        <tr><th>セット名</th><td>{{form1.set_name}}</td><th>店舗名</th><td>{{form1.store_id}}</td></tr>
                                        <tr><th>ノートPC</th><td>{{form1.notepc}}</td><th>デスクトップ</th><td>{{form1.desktop}}</td></tr>
                                        <tr><th>モニター</th><td>{{form1.monitor}}</td><th>メモリ</th><td>{{form1.memory}}</td></tr>
                                        <tr><th>HDD</th><td>{{form1.hdd}}</td><th>SSD</th><td>{{form1.ssd}}</td></tr>
                                        <tr><th>Office</th><td>{{form1.office}}</td><th>その他</th><td>{{form1.others}}</td></tr>
                                    </thead>
                                </table>
                            <div class="placement-center">
                                <a class="btn btn--orange btn--cubic btn--shadow" href="{% url 'setitem:S08-01' %}">キャンセル</a>
                                <button class="btn btn--orange btn--cubic btn--shadow" name="button_1" type="submit">登録</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- <div class="wrapper"> -->
                
            </div>
        </div>
    </div>
</main>
{% endblock %}

{% block extrajs %}
<script src="{% static 'js/form.js' %}"></script>
<script type="text/javascript">
    $(function(){
        $('.modal-btn').on('click',function(){
        $('.js-modal').fadeIn();
        return false;
    });
    $('.modal-close-btn').on('click',function(){
        $('.js-modal').fadeOut();
        return false;
        });
    });

    jQuery(function($) {
        //data-hrefの属性を持つtrを選択しclassにclickableを付加
        $('tr[tr-link]').addClass('clickable')
        //クリックイベント
        .click(function(e) {
            //e.targetはクリックした要素自体、それがa要素以外であれば
            if(!$(e.target).is('a')){
                var hiddenVal = $(this).children('td')[0].innerText;
            //その要素の先祖要素で一番近いtrのdata-href属性の値に書かれているURLに遷移する
            window.location.href = "{% url 'setitem:S08-02' 100 %}".replace(100,hiddenVal);
        }
    });
});
</script>

{% endblock %}