<!-- S-06-02 ボトルネック新規登録

    ToDo
        *画面の制作お願いします
        *

-->
{% extends 'base.html' %}


{% block title %}SIMS | ボトルネック新規登録画面{% endblock %}

{% block main_contents %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">ボトルネック管理 新規登録</h1>
        <div class="edit-ditail-table">
            <div class="st-left">
                <a class="btn btn--orange btn--cubic btn--shadow return"
                    href="{% url 'bottleneckmas:S06-01' %}">一覧に戻る</a>
            </div>
        </div>
        <form method="POST" enctype='multipart/form-data'>
            {% csrf_token %}
            <table class="table">
                {% if form.errors %}
                <div class="errorlist">
                    {% for errors in form.errors.values %}
                    {% for error in errors %}
                    {{ error }}<br>
                    {% endfor %}
                    {% endfor %}
                </div>
                {% endif %}



                <!-- <div  class="score-table"> -->

                <table class="registertable">
                    <thead class="tablecolumn">
                        <tr>
                            <th>CPU</th>
                            <td>{{ form.cpu_name }}</td>

                            <th>GPU</th>
                            <td>{{ form.gpu_name }}</td>
                        </tr>

                        <tr>
                            <th>バランス</th>
                            <td>{{ form.balance }}</td>

                            <th>WQHD</th>
                            <td>{{ form.wqhd }}</td>

                        </tr>

                        <tr>
                            <th>4K</th>
                            <td>{{ form.four_k }}</td>

                            <th>ゲーム適性</th>
                            <td>{{ form.game_appropriate }}</td>

                        </tr>

                        <tr>
                            <th>ゲーム配信</th>
                            <td>{{ form.game_delivery }}</td>

                            <th>動画編集</th>
                            <td>{{ form.video_editing }}</td>
                        </tr>

                        <tr>
                            <th>エンコード</th>
                            <td>{{ form.encode }}</td>
                        </tr>
                    </thead>
                </table>

                <div class="placement-center">
                    <button class="btn btn--orange btn--cubic btn--shadow" type="submit">登録</button>
                </div>
            </table>
        </form>
    </div>
</main>

{% endblock %}