<!-- S08-03 ベンチマーク検索

    ToDo
        画面の制作お願いします
        *

-->

{% extends 'base.html' %}

{% block title %}SIMS | ベンチマーク検索{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">ベンチマーク検索</h1>
        <div class="row">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    CPUベンチマーク検索
                </div>
                <div class="card-body">
                    <div class="radio-style">
                        <input type="radio" name="select" value="cpu" checked>CPU
                        <input type="radio" name="select" value="gpu">GPU
                    </div>
                    <table class="background">
                        <tr>
                            <td>
                                <a class="btn btn-small" href="#">×</a>Ryzen 9 5950X
                                <a class="btn btn-small" href="#">×</a>Ryzen 9 5900X
                                <a class="btn btn-touroku" href="#">比較</a>
                            </td>
                        </tr>
                    </table>
                    <table class="listtable sub1">
                        <thead class="tablecolumn">
                            <tr>
                                <th>CPU名称</th>
                                <th>PassMark</th>
                                <th>コア</th>
                                <th>スレッド</th>
                                <th>TDP</th>
                                <th>定格クロック</th>
                                <th>最大クロック</th>
                                <th>定価</th>
                                <th>コスパ</th>
                            </tr>
                        </thead>
                        <tbody class="tabletbody">
                            {% for item in cpubench_list %}
                            <tr>
                                <td>{{ item.cpu_name }}</td> <!--CPU名称-->
                                <td>{{ item.passmark }}</td> <!--PassMark-->
                                <td>{{ item.core }}</td> <!--コア-->
                                <td>{{ item.thread }}</td> <!--スレッド-->
                                <td>{{ item.tdp }} W</td> <!--TDP-->
                                <td>{{ item.rated_clock }} GHz</td> <!--定格クロック-->
                                <td>{{ item.max_clock }} GHz</td> <!--最大クロック-->
                                <td>{{ item.list_price }}¥</td> <!--定価-->
                                <td>{{ item.cost_performance }}<td> <!--コスパ-->
                            </tr>
                            {% empty %}
                            空です
                            {% endfor %}
                            <!-- <tr>
                                <td>Ryzen 9 5950X</td>
                                <td>46132</td>
                                <td>16</td>
                                <td>32</td>
                                <td>105W</td>
                                <td>3.4GHz</td>
                                <td>4.9GHz</td>
                                <td>106500円</td>
                                <td>0.43</td>
                            </tr> -->
                            <!-- <tr>
                                <td>Ryzen 9 5900X</td>
                                <td>39641</td>
                                <td>12</td>
                                <td>24</td>
                                <td>105W</td>
                                <td>3.7GHz</td>
                                <td>4.8GHz</td>
                                <td>71500円</td>
                                <td>0.55</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}