<!-- S09-03 取置予約詳細

    ToDo
        画面の制作お願いします
        *長谷川

-->

{% extends 'base.html' %}

{% block title %}SIMS | 取置予約詳細{% endblock %}

{% block main_contents %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4"><a class="backlist" href="{% url 'reserve:S09-01' %}">取置予約</a></h1>
        <div class="edit-ditail-table">
        <div class="st-left">
            <a class="btn btn--orange btn--cubic btn--shadow return" href="{% url 'reserve:S09-01' %}">一覧に戻る</a>
        </div>
        <div class="onetime-non">
        <div class="st-right">
            <p>最終更新日：{{ object.updated_at }}</p>
        </div>
    </div>
    </div>

    <table class="detailtable">
                        <thead class="tablecolumn">
                            
                                <tr><th>商品コード</th><td>{{ object.item_code }}</td></tr>
                                <tr><th>型番</th><td>{{ object.item_code.model_number }}</td></tr>
                                <tr><th>取置店舗名</th><td>{{ object.store_id }}</td></tr>
                                <tr><th>予約者氏名(カナ)</th><td>{{ object.reserver_name }}</td></tr>
                                <tr><th>連絡先</th><td>{{ object.reserver_tel }}</td></tr>
                                <tr><th>予約日時</th><td>{{ object.reserve_at }}</td></tr>
                                
                            </thead>
                    </table>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="placement-center">
                            <a class="btn btn--orange btn--cubic btn--shadow" href="{% url 'reserve:S09-04' object.pk %}">編集</a>
                            <button class="btn btn--orange btn--cubic btn--shadow" type="submit">削除</button>
                        </div>
                    </form>

                    <!-- <form method="POST">
                        { csrf_token %}
                        <div class="center-button">
                            <a class="btn btn--orange btn--cubic btn--shadow" href="{% url 'reserve:S09-04' object.pk %}">編集</a>
                            <button class="btn btn-primary" type="submit">削除</button>
                            <button class="btn btn--orange btn--cubic btn--shadow">削除</button>
                        </div>
                    </form> -->
    </div>
</main>
{% endblock %}