<!-- S09-04 取置予約編集

    ToDo
        画面の制作お願いします
        *長谷川

-->

{% extends 'base.html' %}

{% load static %}

{% block title %}SIMS | 取置予約編集{% endblock %}

{% block main_contents %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">取置予約</h1>

        <div class="row">
            <div class="card mb-4">

                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    取置予約編集
                </div>

                <div class="card-body">
                    <table class="employee-table">
                        <form method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            {% if form.errors %}
                            <div class="errorlist">
                                {% for errors in form.errors.values %}
                                {% for error in errors %}
                                {{ error }}<br>
                                {% endfor %}
                                {% endfor %}
                            </div>
                            {% endif %}
                            <thead class="tablecolumn">
                                <!-- <tr><th>商品コード</th><td>{reserve_list.item_code}}</td></tr> -->
                                <tr>
                                    <th>取置店舗名</th>
                                    <td>{{form.store_id}}</td>
                                </tr>
                                <tr>
                                    <th>予約者氏名(カナ)</th>
                                    <td>{{form.reserver_name}}</td>
                                </tr>
                                <tr>
                                    <th>連絡先</th>
                                    <td>{{form.reserver_tel}}</td>
                                </tr>
                                <tr>
                                    <th>予約日時</th>
                                    <td>{{form.reserve_at}}</td>
                                </tr>
                            </thead>
                        </table>
                        <div class="center-button">
                            <button class="btn btn-primary" type="submit">更新</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

{% endblock %}

{% block extrajs %}
<script>
    $(function () {
        // 日付は、年-月-日 の形式でお願いする。
        let dateFormat = 'yy-mm-dd';
        $('#id_reserve_at').datepicker({
            dateFormat: dateFormat,
            changeYear: true,  // 年選択をプルダウン化
            changeMonth: true,  // 月選択をプルダウン化
            yearRange: "-60:+1" // 現在日付の２年前～５年後まで選択可能
        });
    });
</script>
{% endblock %}