<!-- S09-01 取置予約一覧

    ToDo
        画面の制作お願いします
        画面の確認
        *views.py、forms.pyの埋め込みタグを記述
        *画面の確認
        *画面のスタイル最終調整
        *最終確認(新満)

-->

{% extends 'base.html' %}

{% block title %}SIMS | 取置予約一覧{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">取置予約管理</h1>
        <div class="placement-right">
            <a class="btn btn--orange btn--cubic btn--shadow" href="{% url 'reserve:S09-02' %}">新規登録</a>
        </div>
        <table class="listtable column-color listthtd-2">
            <thead class="tablecolumn">
                <tr>
                    <th class="dis-non-tdth"></th>
                    <th class="id-tdth">ID</th>
                    <th class="th-13part">商品コード</th>
                    <th class="th-25part">型番</th>
                    <th class="th-13part">取置店舗名</th>
                    <th class="th-13part">予約者名</th>
                    <th class="th-15part">連絡先</th>
                    <th class="th-15part">予約日時</th>
                </tr>
            </thead>
            
                <!-- reserve_listモデルの一覧を表示 -->
                {% for item in object_list %}
                <tr tr-link="reservelist">
                    <td class="dis-non-tdth">{{ item.id }}</td> <!--ID-->
                    <td></td>
                    <!-- <td style="text-align: center;"></td> -->
                    <td>{{ item.item_code }}</td> <!--商品コード-->
                    <td>{{ item.item_code.model_number }}</td> <!--型番-->
                    <td>{{ item.store_id.store_name }}</td> <!--取置店舗名-->
                    <td>{{ item.reserver_name }}</td> <!--予約者名-->
                    <td>{{ item.reserver_tel }}</td> <!--連絡先-->
                    <td>{{ item.reserve_at }}</td> <!--予約日時-->
                </tr>
                <!-- DBが空だった場合 -->
                {% empty %}
                空です
                {% endfor %}
            
        </table>
        {# ページネーション処理 #}
        {% include 'pagenavigation.html' %}
    </div>
</main>
{% endblock %}

{% block extrajs %}
<script type="text/javascript">
    jQuery(function($) {
        //data-hrefの属性を持つtrを選択しclassにclickableを付加
        $('tr[tr-link]').addClass('clickable')
        //クリックイベント
        .click(function(e) {
            //e.targetはクリックした要素自体、それがa要素以外であれば
            if(!$(e.target).is('a')){
                var hiddenVal = $(this).children('td')[0].innerText;
            //その要素の先祖要素で一番近いtrのdata-href属性の値に書かれているURLに遷移する
            window.location.href = "{% url 'reserve:S09-03' 100 %}".replace(100,Number(hiddenVal));
        }
    });
});
</script>
{% endblock %}