<!-- S03-02 商品情報新規登録

    ToDo
        画面の制作お願いします
        画面の確認
        *views.py、forms.pyの埋め込みタグを記述
        *画面の確認
        *画面のスタイル最終調整
        *最終確認(新満)

-->

{% extends 'base.html' %}

{% block title %}SIMS | 商品情報新規登録{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">商品管理</h1>

        <div class="row">
            <div class="card mb-4">

    <!-- <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    商品情報新規登録
                </div> -->

    <div class="itemmas-table item-table">
        <div class="item-image">
            <!-- <img border="1" class="image-content" src="../images/img001.gif" width="128px" height="128px" alt="イラスト1"> -->

            <div class="container">
                <div class="row">
                    <div class="my-div-style w-100">
                        <form method="POST" enctype='multipart/form-data'>
                            {% csrf_token %}
                            <table class="table">
                                {% if form.errors %}
                                <div class="errorlist">
                                    {% for errors in form.errors.values %}
                                    {% for error in errors %}
                                    {{ error }}<br>
                                    {% endfor %}
                                    {% endfor %}
                                </div>
                                {% endif %}

                                {% for field in form %}
                                <div class="field">
                                    {{ field.label_tag }}
                                    {{ field }}
                                    {% if field.help_text %}
                                    <span class="helptext">{{ field.help_text }}</span>
                                    {% endif %}
                                </div>
                                {% endfor %}
                            </table>
                            <button class="btn btn-primary" type="submit">登録</button>
                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>

</main>


{% endblock %}