@startuml class_diagrams

' 属性・メソッドを非表示にする
' hide members
hide empty members
' skinparam groupInheritance 2

circle "ユーザ"
class "ログイン"
class "StoreInfo\n(店舗情報モデル)" as 店舗情報モデル
    class "S0201View\n(情報一覧)" as 店舗情報一覧
    class "S0202View\n(新規作成)" as 店舗新規作成
    class "S0203View\n(詳細・削除)" as 店舗詳細削除
    class "S0204View\n(更新)" as 店舗更新
    ' 流れ
    店舗情報モデル "1.." -d- "1" 店舗情報一覧
    店舗情報モデル "0.." -d- "1" 店舗新規作成
    店舗情報モデル "1.." -d- "1" 店舗詳細削除
    店舗情報モデル "1.." -d- "1" 店舗更新
class "EmployeeInfo\n(従業員情報モデル)" as 従業員情報モデル
    class "S0101View\n(情報一覧)" as 従業員情報一覧
    class "S0102View\n(新規作成)" as 従業員新規作成
    class "S0103View\n(詳細・削除)" as 従業員詳細削除
    class "S0104View\n(更新)" as 従業員更新
    '必要？↓
    ' class "S0105View" as 従業員参照
    ' 流れ
    従業員情報モデル "1.." -d- "1" 従業員情報一覧
    従業員情報モデル "0.." -d- "1" 従業員新規作成
    従業員情報モデル "1.." -d- "1" 従業員詳細削除
    従業員情報モデル "1.." -d- "1" 従業員更新
    class "ItemInfo\n(商品情報モデル)" as 商品情報モデル
    class "S0301View\n(情報一覧)" as 商品情報一覧
    class "S0302View\n(新規作成)" as 商品新規作成
    class "S0303View\n(詳細・削除)" as 商品詳細削除
    class "S0304View\n(更新)" as 商品更新
    ' 流れ
    商品情報モデル "1.." -d- "1" 商品情報一覧
    商品情報モデル "0.." -d- "1" 商品新規作成
    商品情報モデル "1.." -d- "1" 商品詳細削除
    商品情報モデル "1.." -d- "1" 商品更新
class "ItemSpecification\n(商品スペック)" as 商品スペック
' なし
class "SetItem\n(セット商品モデル)" as セット商品モデル
' なし
class "SetIntermediate\n(セット商品中間モデル)" as セット商品中間モデル
' なし
class "Reserve\n(取置商品モデル)" as 取置商品モデル
    class "S0901View\n(情報一覧)" as 取置商品情報一覧
    class "S0902View\n(新規作成)" as 取置商品新規作成
    class "S0903View\n(詳細・削除)" as 取置商品詳細削除
    class "S0904View\n(更新)" as 取置商品更新
    ' 流れ
    取置商品モデル "1.." -d-- "1" 取置商品情報一覧
    取置商品モデル "0.." -d-- "1" 取置商品新規作成
    取置商品モデル "1.." -d-- "1" 取置商品詳細削除
    取置商品モデル "1.." -d-- "1" 取置商品更新
class "EarningInfo\n(売上情報モデル)" as 売上情報モデル
' なし
class "CpuBench\n(CPUベンチマークモデル)" as CPUベンチマークモデル
    class "S0501CPUView\n(情報一覧)" as CPUベンチマーク情報一覧
    class "S0502CPUView\n(新規作成)" as CPUベンチマーク新規作成
    class "S0503CPUView\n(更新)" as CPUベンチマーク更新
    ' 流れ
    CPUベンチマークモデル "1.." -d- "1" CPUベンチマーク情報一覧
    CPUベンチマークモデル "0.." -d- "1" CPUベンチマーク新規作成
    CPUベンチマークモデル "1.." -d- "1" CPUベンチマーク更新
class "GpuBench\n(GPUベンチマークモデル)" as GPUベンチマークモデル
    class "S0501GPUView\n(情報一覧)" as GPUベンチマーク情報一覧
    class "S0502GPUView\n(新規作成)" as GPUベンチマーク新規作成
    class "S0503GPUView\n(更新)" as GPUベンチマーク更新
    ' 流れ
    GPUベンチマークモデル "1.." -d- "1" GPUベンチマーク情報一覧
    GPUベンチマークモデル "0.." -d- "1" GPUベンチマーク新規作成
    GPUベンチマークモデル "1.." -d- "1" GPUベンチマーク更新
class "Bottleneck\n(ボトルネックモデル)" as ボトルネックモデル
    class "S0601View\n(情報一覧)" as ボトルネック情報一覧
    class "S0602View\n(新規作成)" as ボトルネック新規作成
    class "S0603View\n(更新)" as ボトルネック更新
    ' 流れ
    ボトルネックモデル "1.." -d- "1" ボトルネック情報一覧
    ボトルネックモデル "0.." -d- "1" ボトルネック新規作成
    ボトルネックモデル "1.." -d- "1" ボトルネック更新

' 流れ
ユーザ -- ログイン
ログイン "0.." -- "1" 従業員情報モデル
従業員情報モデル "0.." --- "1" 店舗情報モデル
店舗情報モデル "1" -l- "1.." 商品情報モデル
商品情報モデル "1" -l- "1" 売上情報モデル
class 商品詳細 << (D,orchid) >>
商品詳細削除 "1" --- "1" 商品詳細
商品詳細 "0" -l- "1.." 商品スペック
商品詳細 "1" -- "1" セット商品中間モデル
商品詳細 "0" -r- "1.." カテゴリ
セット商品中間モデル "1" -d- "1.." セット商品モデル
商品詳細 "1" -- "1.." 取置商品モデル
商品詳細 "0" -- "1.." ボトルネックモデル
商品情報モデル "1" -d-- "1" ベンチマーク
ベンチマーク "1" -d- "1"  CPUベンチマークモデル  
ベンチマーク "1" -d- "1"  GPUベンチマークモデル



' /属性/
' 店舗情報モデル
店舗情報モデル : 店舗名
店舗情報モデル : 住所
店舗情報モデル : 連絡先
店舗情報モデル : 店長
店舗情報モデル : 主な従業員
店舗情報一覧 : -template_name
店舗情報一覧 : -model
店舗情報一覧 : -context_object_name
店舗情報一覧 : +get_queryset()
店舗新規作成 : -template_name
店舗新規作成 : -form_class
店舗新規作成 : -model
店舗新規作成 : -success_url
店舗新規作成 : +form_valid()
店舗詳細削除 : -template_name
店舗詳細削除 : -model
店舗詳細削除 : -success_url
店舗詳細削除 : +delete()
店舗更新 : -template_name
店舗更新 : -model
店舗更新 : -form_class
店舗更新 : +get_success_url()
店舗更新 : +form_valid()

'従業員情報モデル
従業員情報モデル : 従業員ID
従業員情報モデル : 権限
従業員情報モデル : 氏名
従業員情報モデル : 住所
従業員情報モデル : 電話番号
従業員情報モデル : 性別
従業員情報モデル : 年齢
従業員情報モデル : 生年月日
従業員情報モデル : 店舗
従業員情報一覧 : -template_name
従業員情報一覧 : -model
従業員情報一覧 : -context_object_name
従業員情報一覧 : +get_queryset()
従業員新規作成 : -template_name
従業員新規作成 : -form_class
従業員新規作成 : -model
従業員新規作成 : -success_url
従業員新規作成 : +form_valid()
従業員詳細削除 : -template_name
従業員詳細削除 : -model
従業員詳細削除 : -success_url
従業員詳細削除 : +delete()
従業員更新 : -template_name
従業員更新 : -model
従業員更新 : -form_class
従業員更新 : +get_success_url()
従業員更新 : +form_valid()

' 商品情報モデル
商品情報モデル : 商品コード
商品情報モデル : 店舗ID
商品情報モデル : 型番
商品情報モデル : カテゴリ
商品情報モデル : メーカー名
商品情報モデル : 商品状態
商品情報モデル : 仕入価格
商品情報モデル : 商品画像
商品情報モデル : 備考
商品情報モデル : 作成日時
商品情報モデル : 最終更新日時
商品情報一覧 : -template_name
商品情報一覧 : -model
商品情報一覧 : -context_object_name
商品情報一覧 : +get_queryset()
商品新規作成 : -template_name
商品新規作成 : -form_class
商品新規作成 : -model
商品新規作成 : -success_url
商品新規作成 : +form_valid()
商品詳細削除 : -template_name
商品詳細削除 : -model
商品詳細削除 : -success_url
商品詳細削除 : +delete()
商品更新 : -template_name
商品更新 : -model
商品更新 : -form_class
商品更新 : +get_success_url()
商品更新 : +form_valid()

' 商品スペック
商品スペック : 型番
商品スペック : CPU
商品スペック : HDD
商品スペック : SSD
商品スペック : モニタサイズ
商品スペック : モニタ解像度:縦
商品スペック : モニタ解像度:横
商品スペック : カメラ
商品スペック : Wi-Fi
商品スペック : 光学ドライブ
商品スペック : グラフィック
商品スペック : OS

' 取置商品モデル
取置商品モデル : 取置商品ID
取置商品モデル : 商品コード
取置商品モデル : 店舗ID
取置商品モデル : 予約者氏名
取置商品モデル : 連絡先
取置商品モデル : 予約日時
取置商品モデル : 最終更新日時
取置商品情報一覧 : -template_name
取置商品情報一覧 : -model
取置商品情報一覧 : -context_object_name
取置商品情報一覧 : +get_queryset()
取置商品新規作成 : -template_name
取置商品新規作成 : -form_class
取置商品新規作成 : -model
取置商品新規作成 : -success_url
取置商品新規作成 : +form_valid()
取置商品詳細削除 : -template_name
取置商品詳細削除 : -model
取置商品詳細削除 : -success_url
取置商品詳細削除 : +delete()
取置商品更新 : -template_name
取置商品更新 : -model
取置商品更新 : -form_class
取置商品更新 : +get_success_url()
取置商品更新 : +form_valid()

' セット商品モデル
セット商品モデル : 販売価格

' セット商品中間モデル
セット商品中間モデル : セット中間ID
セット商品中間モデル : 商品コード
セット商品中間モデル : セット商品ID

' 売上情報モデル
売上情報モデル : 売上情報ID
売上情報モデル : 商品コード
売上情報モデル : 店舗ID
売上情報モデル : 従業員ID
売上情報モデル : 販売価格
売上情報モデル : 粗利
売上情報モデル : 粗利率
売上情報モデル : 販売日
売上情報モデル : 最終更新日時

' CPUベンチマークモデル
CPUベンチマークモデル : CPUベンチマークID
CPUベンチマークモデル : CPU名称
CPUベンチマークモデル : PassMark
CPUベンチマークモデル : コア
CPUベンチマークモデル : スレッド
CPUベンチマークモデル : TDP
CPUベンチマークモデル : 定格クロック
CPUベンチマークモデル : 最大クロック
CPUベンチマークモデル : 定価
CPUベンチマークモデル : コスパ
CPUベンチマークモデル : 作成日時
CPUベンチマークモデル : 最終更新日時
CPUベンチマーク情報一覧 : -template_name
CPUベンチマーク情報一覧 : -model
CPUベンチマーク情報一覧 : -context_object_name
CPUベンチマーク情報一覧 : +get_queryset()
CPUベンチマーク新規作成 : -template_name
CPUベンチマーク新規作成 : -form_class
CPUベンチマーク新規作成 : -model
CPUベンチマーク新規作成 : -success_url
CPUベンチマーク新規作成 : +form_valid()
CPUベンチマーク更新 : -template_name
CPUベンチマーク更新 : -model
CPUベンチマーク更新 : -form_class
CPUベンチマーク更新 : +get_success_url()
CPUベンチマーク更新 : +form_valid()

' GPUベンチマークモデル
GPUベンチマークモデル : GPUベンチマークID
GPUベンチマークモデル : GPU名称
GPUベンチマークモデル : Mark Time Spy Graphics
GPUベンチマークモデル : TDP
GPUベンチマークモデル : コスパ
GPUベンチマークモデル : ワットパフォーマンス
GPUベンチマークモデル : 定価
GPUベンチマークモデル : 作成日時
GPUベンチマークモデル : 最終更新日時
GPUベンチマーク情報一覧 : -template_name
GPUベンチマーク情報一覧 : -model
GPUベンチマーク情報一覧 : -context_object_name
GPUベンチマーク情報一覧 : +get_queryset()
GPUベンチマーク新規作成 : -template_name
GPUベンチマーク新規作成 : -form_class
GPUベンチマーク新規作成 : -model
GPUベンチマーク新規作成 : -success_url
GPUベンチマーク新規作成 : +form_valid()
GPUベンチマーク更新 : -template_name
GPUベンチマーク更新 : -model
GPUベンチマーク更新 : -form_class
GPUベンチマーク更新 : +get_success_url()
GPUベンチマーク更新 : +form_valid()

' ボトルネックモデル
ボトルネックモデル : ボトルネックID
ボトルネックモデル : CPU名
ボトルネックモデル : GPU名
ボトルネックモデル : バランス
ボトルネックモデル : WQHD
ボトルネックモデル : 4K解像度
ボトルネックモデル : ゲーム適正
ボトルネックモデル : ゲーム配信
ボトルネックモデル : 動画編集
ボトルネックモデル : エンコード
ボトルネックモデル : 作成日時
ボトルネックモデル : 最終更新日時
ボトルネック情報一覧 : -template_name
ボトルネック情報一覧 : -model
ボトルネック情報一覧 : -context_object_name
ボトルネック情報一覧 : +get_queryset()
ボトルネック新規作成 : -template_name
ボトルネック新規作成 : -form_class
ボトルネック新規作成 : -model
ボトルネック新規作成 : -success_url
ボトルネック新規作成 : +form_valid()
ボトルネック更新 : -template_name
ボトルネック更新 : -model
ボトルネック更新 : -form_class
ボトルネック更新 : +get_success_url()
ボトルネック更新 : +form_valid()
@enduml