<!-- S01-01 従業員一覧画面

    ToDo
        *画面の制作お願いします
        *

-->
{% extends 'base.html' %}

{% load static %}

{% block title %}SIMS | 従業員情報一覧{% endblock %}
{% load in_group %}
{% block main_contents %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">従業員一覧</h1>
        <form action="" method="get" class="searchtable">
            <div  style="position: absolute;left: 21%;width: 60%;">
                <input name="query1" value="{{ request.GET.query1 }}" type="text" placeholder="従業員ID">
                <input name="others" value="{{ request.GET.others }}" type="text" placeholder="従業員名">
                {{form.s_selecter}}
                <button style="width:100px;" class="btn btn--orange btn--cubic btn--shadow" type="submit">検索する</button>
                <button style="width:100px;" class="btn btn--orange btn--cubic btn--shadow" onclick="clearFormAll()">クリア</button>
            </div>
            <div style="position: absolute;right: 3%;">
                {% if user|in_group:"従業員" %}{% else %}
                <a style="width: 100px;" class="btn btn--orange btn--cubic btn--shadow" href="{% url 'employeemas:S01-02' %}">新規登録</a>
                {% endif %}
            </div>
        </form>
            <table class="listtable column-color listthtd-2">
                <thead class="tablecolumn">
                    <tr>
                        <th class="dis-non-tdth">番号</th>
                        <th class="id-tdth">ID</th>
                        <th>従業員ID</th>
                        <th>従業員名</th>
                        <th>店舗</th>
                        {% if user|in_group:"管理者" %}
                        <th>状態</th>
                        {% endif %}
                    </tr>
                </thead>
                
                    <!-- CustomUser -->
                    {% for item in object_list %}
                    <tr tr-link="employeelist">
                        <td class="dis-non-tdth" style="text-align: center;">{{item.id}}</td>
                        <td class="id-tdth"></td>
                        <td>{{ item.username }}</td><!--従業員ID-->
                        <td>{{ item.name }}</td><!--従業員名-->
                        <td>{{ item.store_id.store_name }}</td><!--店舗-->
                        {% if user|in_group:"管理者" %}
                        <td>{% if item.is_active == 1 %}有効{% else %}無効{% endif %}</td>
                        {% endif %}
                    </tr>
                    {% empty %}
                        </table>
                        <h3 style="text-align: center;">一致するデータがありませんでした</h3>
                    {% endfor %}
                
            </table>
            {# ページネーション処理 #}
            {% include 'pagenavigation2-1.html' %}
        </div>
</main>
{% endblock %}

{% block extrajs %}
<script src="{% static 'js/form.js' %}"></script>
<script type="text/javascript">
    jQuery(function($) {
        //data-hrefの属性を持つtrを選択しclassにclickableを付加
        $('tr[tr-link]').addClass('clickable')
        //クリックイベント
        .click(function(e) {
            //e.targetはクリックした要素自体、それがa要素以外であれば
            if(!$(e.target).is('a')){
                var hiddenVal = $(this).children('td')[0].innerText;
            //その要素の先祖要素で一番近いtrのdata-href属性の値に書かれているURLに遷移する
            window.location.href = "{% url 'employeemas:S01-03' 100 %}".replace(100,hiddenVal);
        }
    });
});
</script>
{% endblock %}