{% extends 'base.html' %}

{% load static %}

{% block title %}SIMS | ホーム画面{% endblock %}

{% block main_contents %}

<main>
    <!-- <p>アルファベットの最初の3文字は「{ aiueo }}」です。</p> -->
    <!-- <p>wwwの中身は「{ www }}」です。</p> -->
    <!-- <p>djangoの中身は「{ django }}」です。</p> -->
    <div class="heading"><h1>ホーム画面</h1></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                    <div class="card-body">
                        <form>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="inputEmail" type="email" placeholder="name@example.com" />
                                <label for="inputEmail">従業員ID</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="inputPassword" type="password" placeholder="Password" />
                                <label for="inputPassword">パスワード</label>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                <a class="btn btn-primary" href="index.html">Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{% endblock %}