@startuml images/人事情報管理/従業員参照
' ヘッダー
header 営業情報管理システム
' タイトル
title 人事情報管理/従業員参照
' 
hide circle
' 
hide method
left to right direction

package "アカウント"{
    class "ログイン" #A9C6F6
}

package "従業員参照" {
    'ユーザや外部システム
    mix_actor "ユーザ"
    class "参照" #98fb98
    class "詳細" #98fb98
    class "従業員情報" #F5A9BC
    class "店舗情報"
    class "勤務店舗状況"
}
    package "マスタ管理"{
    }
    ' class "" #F5A9BC
    ' class "" #ffd700

    'モデル同士の関係
    ユーザ -- 参照
    ユーザ -- 詳細
    ユーザ -- ログイン
    参照 -- 従業員情報
    詳細 -- 従業員情報
    従業員情報 -- 勤務店舗状況
    従業員情報 -- マスタ管理
    従業員情報 -- 店舗情報

    'ドメインクラスの属性




@enduml