{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- My style -->
    <link href="{% static 'css/mystyles.css' %}" rel="stylesheet" />
    <!-- <link href="{# static 'css/hase.css' #}" rel="stylesheet" /> -->
    <link href="{% static 'css/nisi.css' %}" rel="stylesheet" />
    <link href="{% static 'css/shin.css' %}" rel="stylesheet" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <!-- <link href="{# static 'js/myfunc.js' #}" rel="stylesheet" /> -->
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="{% url 'home:home' %}">
            {% if user.is_superuser %}
            管理者ページ
            {% else %}
            卒業制作(店舗名)
            {% endif %}
        </a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <!-- <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div> -->
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    {% if user.is_authenticated != True%}
                    <li><a class="dropdown-item" href="{% url 'account_login' %}">Log In</a></li>
                    <li><a class="dropdown-item" href="{% url 'account_signup' %}">Sign Up</a></li>
                    {% else %}
                    <li><a class="dropdown-item" href="{% url 'account_logout' %}">Log Out</a></li>
                    {% endif %}
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="nav-scroll">
                    <div class="sb-sidenav-menu">
                    <div class="nav">
                        {% if user.is_superuser != True %}
                        <div class="sb-sidenav-menu-heading">マスタ管理</div>
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"><div class="sb-nav-link-icon"><i class="fab fa-maxcdn"></i></div>
                            マスタ管理<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'employeemas:S01-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                    従業員マスタ
                                </a>
                                <a class="nav-link" href="{% url 'storemas:S02-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-store-alt"></i></div>
                                    店舗マスタ
                                </a>
                                <a class="nav-link" href="{% url 'itemmas:S03-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-laptop"></i></div>
                                    商品マスタ
                                </a>
                                <a class="nav-link" href="{% url 'earningmas:S04-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-yen-sign"></i></div>
                                    売上マスタ
                                </a>
                                <a class="nav-link" href="{% url 'benchmas:S05-01CPU' %}"><div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                    ベンチマークマスタ
                                </a>
                                <a class="nav-link" href="{% url 'bottleneckmas:S06-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-random"></i></div>
                                    ボトルネックマスタ
                                </a> 
                            </nav>
                        </div>
                        {% endif %}
                        {% if user.is_superuser != True %}
                        <div class="sb-sidenav-menu-heading">商品情報管理</div>
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#collapsePages2" aria-expanded="false" aria-controls="collapsePages2"><div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            商品情報管理<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages2" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'stock:S07-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-laptop"></i></div>
                                    在庫
                                </a>
                                <a class="nav-link" href="{% url 'search:S08-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-search"></i></div>
                                    検索
                                </a>
                                <a class="nav-link" href="{% url 'reserve:S09-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-boxes"></i></div>
                                    取置予約
                                </a>
                                <a class="nav-link" href="{% url 'estimate:S10-01' %}"><div class="sb-nav-link-icon"><i class="far fa-sticky-note"></i></div>
                                    見積
                                </a>
                                <a class="nav-link" href="{% url 'earning:S11-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-yen-sign"></i></div>
                                    売上
                                </a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">人事情報管理</div>
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#collapsePages3" aria-expanded="false" aria-controls="collapsePages3"><div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            人事情報管理<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages3" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'employeeref:S12-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                    従業員参照
                                </a>
                                <a class="nav-link" href="{% url 'storeref:S13-01' %}"><div class="sb-nav-link-icon"><i class="fas fa-store-alt"></i></div>
                                    店舗参照
                                </a>
                            </nav>
                        </div>
                        {% endif %}
                        
                        {% if user.is_superuser == True %}
                        <div class="sb-sidenav-menu-heading">管理者用</div>
                        <!-- S00 飛ばしてるよ-->  
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S00" aria-expanded="false" aria-controls="S00">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            ホーム
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S00" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages"><a class="nav-link" href="{% url 'home:home' %}"><div class="sb-nav-link-icon"></div>
                                    ホーム
                                </a>
                                <a class="nav-link" href="{% url 'account_login' %}"><div class="sb-nav-link-icon"></div>
                                    ログイン
                                </a>
                                <a class="nav-link" href="{% url 'account_signup' %}"><div class="sb-nav-link-icon"></div>
                                    サインアップ
                                </a>
                            </nav>
                        </div>
                        
                            
                        <!-- <a class="nav-link" href=" url 'home:trial_table' %}">
                            <div class="sb-nav-link-icon"></div>
                            ログイン済ホーム
                        </a>
                        <a class="nav-link" href=" url 'workstatus:S14-01' %}">
                            <div class="sb-nav-link-icon"></div>
                            ユーザ権限編集
                        </a> -->
                        <!-- S01 -->

                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S01" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            従業員マスタ
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S01" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages"><a class="nav-link" href="{% url 'employeemas:S01-01' %}"><div class="sb-nav-link-icon"></div>
                                    従業員一覧
                                </a>
                                <a class="nav-link" href="{% url 'employeemas:S01-02' %}"><div class="sb-nav-link-icon"></div>
                                    従業員新規登録
                                </a>
                            </nav>
                        </div>
                        <!-- S02 -->
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S02" aria-expanded="false" aria-controls="S01"><div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            店舗マスタ<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S02" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'storemas:S02-01' %}"><div class="sb-nav-link-icon"></div>
                                    店舗情報一覧
                                </a>
                                <a class="nav-link" href="{% url 'storemas:S02-02' %}"><div class="sb-nav-link-icon"></div>
                                    店舗情報新規登録
                                </a>
                            </nav>
                        </div>
                        <!-- S03 -->
                        
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S03" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            商品マスタ
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S03" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'itemmas:S03-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    商品情報一覧
                                </a>
                                <a class="nav-link" href="{% url 'itemmas:S03-02' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    商品情報新規登録
                                </a>
                            </nav>
                        </div>
                        <!-- S04 -->
                        
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S04" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            売上マスタ
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S04" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'earningmas:S04-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    売上情報一覧
                                </a>
                            </nav>
                        </div>
                        <!-- S05 -->
                        
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S05" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            ベンチマークマスタ
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S05" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'benchmas:S05-01CPU' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    CPUベンチマーク一覧
                                </a>
                                <a class="nav-link" href="{% url 'benchmas:S05-01GPU' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    GPUベンチマーク一覧
                                </a>
                                <a class="nav-link" href="{% url 'benchmas:S05-02CPU' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    CPUベンチマーク新規登録
                                </a>
                                <a class="nav-link" href="{% url 'benchmas:S05-02GPU' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    GPUベンチマーク新規登録
                                </a>
                            </nav>
                        </div>
                        <!-- S06 -->
                        
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S06" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            ボトルネックマスタ
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S06" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'bottleneckmas:S06-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    ボトルネック一覧
                                </a>
                                <a class="nav-link" href="{% url 'bottleneckmas:S06-02' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    ボトルネック新規登録
                                </a>
                            </nav>
                        </div>
                        <!-- S07 -->
                        <div class="onetime-non">
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S07" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            在庫
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S07" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'stock:S07-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    セット商品一覧
                                </a>
                                <a class="nav-link" href="{% url 'stock:S07-02' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    セット商品新規登録
                                </a>
                            </nav>
                        </div>

                        <!-- S08 -->
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S08" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            検索
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S08" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'search:S08-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    商品検索
                                </a>
                                <a class="nav-link" href="{% url 'search:S08-02' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    ボトルネック検索
                                </a>
                                <a class="nav-link" href="{% url 'search:S08-03' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    ベンチマーク検索
                                </a>
                            </nav>
                        </div>
                    </div><!--onetime-non 01/27-->
                        
                
                        <!-- S09 -->

                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S09" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            取置予約
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S09" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'reserve:S09-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    取置予約一覧
                                </a>
                                <a class="nav-link" href="{% url 'reserve:S09-02' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    取置予約新規登録
                                </a>
                            </nav>
                        </div>
                        
                        <!-- S10 -->
                        <div class="onetime-non">
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S10" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            見積
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S10" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'estimate:S10-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    見積
                                </a>
                                <a class="nav-link" href="{% url 'estimate:S10-02' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    客用見積
                                </a>
                            </nav>
                        </div></div>
                        <!-- S11 -->
                        
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S11" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            売上
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S11" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'earning:S11-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    売上情報一覧
                                </a>
                                <a class="nav-link" href="{% url 'earning:S11-02' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    売上情報新規登録
                                </a>
                                <a class="nav-link" href="#{ url 'earning:S11-03' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    売上情報詳細(※ページ無し)
                                </a>
                            </nav>
                        </div>
                        <!-- S12 -->
                        
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S12" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            従業員参照
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S12" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'employeeref:S12-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    従業員情報一覧
                                </a>
                            </nav>
                        </div>
                        <!-- S13 -->
                        
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S13" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            店舗参照
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S13" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'storeref:S13-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    店舗情報一覧
                                </a>
                            </nav>
                        </div>
                        <!-- S14 -->
                        
                        <a class="nav-link collapsed"  data-bs-toggle="collapse" data-bs-target="#S14" aria-expanded="false" aria-controls="S01">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            勤務状況管理
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="S14" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link" href="{% url 'workstatus:S14-01' %}">
                                    <div class="sb-nav-link-icon"></div>
                                    勤務状況一覧
                                </a>
                            </nav>
                        </div>
					</div><!--onetime-non 01/27-->
                            {% endif %}
                        {% if user.is_authenticated %}
                        {% if user.username == 99999999 %}
                        <div class="sb-sidenav-footer">
                            <div class="small">User Number: <span class="mgl-12">{{ user.employment_status }}</span></div>
                            <!-- <div class="small">Logged in as: <span class="mgl-15">{{ user.name }}</span></div> -->
                            
                        </div>
                        {%else%}
                        <div class="sb-sidenav-footer">
                            <div class="small">User Number: <span class="mgl-12">{{ user.employment_status }}</span></div>
                            <div class="small">User Number: <span class="mgl-12">{{ user.username }}</span></div>
                            <div class="small">Logged in as: <span class="mgl-15">{{ user.name }}</span></div>
                            
                        </div>
                        {% endif %}
                        {% endif %}
                    </div>
                </div>                       
                {# if user.is_authenticated #}
                <!-- <div class="sb-sidenav-footer">
                    <div class="small">User Number: <span class="mgl-12">{ user.username }}</span></div>
                    <div class="small">Logged in as: <span class="mgl-15">{ user.name }}</span></div>
                </div> -->
                {# endif #}
            </nav>
        </div>
        <div id="layoutSidenav_content">
            {% block main_contents %}{% endblock %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="{% static 'js/datatables-simple-demo.js' %}"></script>
    
    {% block extrajs %}{% endblock %}

</body>

</html>