<div class="itemsearchtable3">
    <form action="" method="get">
        <div class="searchtable-input">
            <table style="width: 90%; margin-left: 5%; margin-top: 0.5rem;height: 100px;" class="searchtable">
                <thead class="tablecolumn">
                    <tr>
                    <!-- 商品コード -->
                        <th class="th-17part">商品コード</th>
                        <td style="width: 20%;"><input name="q_item" id="item-box" placeholder="商品コードを指定" value="{{ request.GET.q_item }}" type="text"></td>
                        <!-- その他 -->
                        <th class="th-15part">その他</th>
                        <td><input style="width: 100%;" id="others" name="query" value="{{ request.GET.query }}" type="text" placeholder="その他"></td>
                        <!-- 担当者 -->
                        <th class="th-15part">担当者</th>
                        <td class="th-20part">{{form.s_employeeselecter}}</td>
                    </tr>
                    <tr>
                        <!-- 販売日 -->
                        <th class="th-20part">販売日</th>
                        <td colspan="3" style="background-color: #fff;"><input name="q_lowpur" class="me-date" id="lowpur-box" value="{{ request.GET.q_lowpur }}"type="date">
                        ～ <input name="q_uppur" class="me-date" id="uppur-box"value="{{ request.GET.q_uppur }}" type="date"></td>
                        <!-- 販売店舗 -->
                        <th class="th-15part">販売店舗</th>
                        <td class="th-20part">{{form.s_storeselecter}}</td>
                    </tr>
                </thead>
            </table>
            <div class="searchtable">
                <div style="position: absolute;right: 3%;">
                    <!-- 検索ボタン -->
                    <button style="width: 80px;" type="button" class="btn btn--orange btn--cubic btn--shadow" onclick="clearFormAll(); document.getElementById('search-btn').click();">クリア</button>
                    <button style="width: 180px;" type="submit" id="search-btn" class="btn btn--orange btn--cubic btn--shadow" onclick="clickBtn1()"><i class="fas fa-search"></i> 条件を指定して検索</button>
                    <!-- <a style="width: 100px;" class="modal-btn btn btn--orange btn--cubic btn--shadow">新規登録</a> -->
                </div>
            </div><!-- <div class="searchtable"> -->
        </div>
    </form>
</div>
