<!-- S05-03 ベンチマーク編集

    ToDo
        画面の制作お願いします
        *長谷川 gpu表示のために勝手にurl仮設定してるので・・・・お願いします

-->

{% extends 'base.html' %}

{% block title %}SIMS | 売上編集画面{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">売上編集</h1>
            <div class="searchtable">
                <div class="st-right">
                    <p>最終更新日:{{ object.updated_at }}</p>
                </div>
            </div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
            <div class="st-right">
                <p>{{form.selling_price}}<button style="width: 100px;" class="btn btn--orange btn--cubic btn--shadow" type="submit" name="test_data">変更</button></p>
            </div>
        <!-- 編集フォームを表示 -->
            <!-- 変更前テーブル -->
            <table class="registertable">
                <thead class="tablecolumn">
                    <tr>
                        <p style="margin-bottom: 0;">変更前</p>
                        <th>販売価格(変更前)</th>
                        <th>伝票番号</th>
                        <th>商品コード</th>
                        <th>店舗名</th>
                    </tr>
                    <tr>
                        <td>{{object_b.selling_price}}</td>  <!--販売価格-->
                        <td>{{object_b.id}}</td>  <!--伝票番号-->
                        <td>{{object_b.item_code}}</td>  <!--商品コード-->
                        <td>{{object_b.store_id }}</td>  <!--変更する販売価格-->
                    </tr>
                </thead>
                <!-- <button id="toggle">トグルする</button>
                <p id="text">ここがtoggleされます</p> -->
            </table>
            <!-- /変更前テーブル -->

            <p style="font-size: 400%; color: #ff0404; text-align: center; margin-bottom: 0;">⇓</p>

            <!-- 変更後テーブル -->
            <table class="registertable">
                <thead class="tablecolumn">
                    <tr>
                        <p style="margin-bottom: 0;">変更後</p>
                        <th>販売価格(変更後)</th>
                        <th>伝票番号</th>
                        <th>商品コード</th>
                        <th>店舗名</th>
                    </tr>
                    <tr style="margin-bottom: 1em;">
                        <td>{{object_a.selling_price}}</td>  <!--販売価格-->
                        <td>{{object_a.id}}</td>  <!--伝票番号-->
                        <td>{{object_a.item_code}}</td>  <!--商品コード-->
                        <td>{{object_a.store_id }}</td>  <!--変更する販売価格-->
                    </tr>
                </thead>
            </table>
            <button style="width: 100px;" class="btn btn--orange btn--cubic btn--shadow" type="submit" name="create_data">更新(確定)</button>
            <a style="width: 100px;" class="btn btn--orange btn--cubic btn--shadow" type="submit" href="{% url 'earningmas:S04-01' %}">キャンセル</a>
            <!-- /変更後テーブル -->
            </form>
    </div>
</main>


{% endblock %}
{% block extrajs %}
<script>
    $("#toggle").click(function() {
        if($("#text").css("display")== "none") {
            $("#text").fadeIn("slow");
        } else {
            $("#text").fadeOut("slow");
        }
    })
</script>
{%endblock%}