@startuml sequence

hide footbox
header 営業情報管理システム
title マスタ管理/店舗情報を参照する


' actor "" as
actor "管理者\n正規社員" as a1
 

' boundary "" as
boundary "ログイン済ホーム画面" as b1
boundary "店舗情報一覧画面" as b2
boundary "詳細画面" as b3

' control "" as 
control "店舗情報を取得する" as c1

' entity "" as
entity "店舗情報" as e1


a1 -> b1


activate b1 
b1 -> c1 : 「店舗情報マスタ」を押下する
deactivate b1

activate c1
c1 -> e1 :参照情報を\n要求する()


activate e1
e1 -->c1 :要求された\n情報を送信する
deactivate e1
c1 --> b2 :店舗情報一覧を表示する()
deactivate c1


activate b2
b2 --> a1 
deactivate b2

activate a1
a1 -> b2 
deactivate a1

activate b2
b2 -> b3 :詳細画面を選択する()
deactivate b2

activate b3
b3 --> a1 :詳細画面を表示する()
deactivate b3

@enduml