@startuml ../../images/店舗情報マスタ/店舗情報管理_参照

hide footbox
header 営業情報管理システム
title マスタ管理/店舗情報を参照する


' actor "" as
actor "管理者\n正規社員" as a1

' boundary "" as
boundary "ログイン済ホーム画面" as b1
boundary "店舗情報一覧画面" as b2
boundary "詳細画面" as b3

' control "" as 
control "店舗情報を取得する" as c1

' entity "" as
entity "店舗情報" as e1


a1 -> b1


activate b1 
b1 -> c1 : 「店舗情報マスタ」を押下する
deactivate b1

activate c1
c1 -> e1 :店舗のデータを要求する


activate e1
e1 -->c1 :店舗のデータを返す
deactivate e1
c1 --> b2 :一覧画面を組み立てる
deactivate c1


activate b2
b2 --> a1 :一覧画面を表示する
deactivate b2

activate a1
a1 -> b2 :参照したいデータを選択する
deactivate a1

activate b2
b2 -> b3 :詳細画面を要求する
deactivate b2

activate b3
b3 --> a1 :参照画面を表示する
deactivate b3

@enduml