{% extends 'base.html' %}

{% load static %}

{% block title %}SIMS | 従業員情報編集画面{% endblock %}

{% block main_contents %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">従業員情報編集</h1>
        <!-- <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item"><a href="# url 'home:index' %}">Dashboard</a></li>
            <li class="breadcrumb-item active">Tables</li>
        </ol> -->
        <!-- <div class="row">
            <div class="col-xl-3 col-md-6">
                <div class="card bg-warning text-white mb-4">
                    <div class="card-body">データ追加</div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a class="small text-white stretched-link" href="# url 'table:table_create' %}">View Details</a>
                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
        </div> -->
        
        <div class="row">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    従業員情報編集
                </div>
                <div class="card-body">
                    <table class="registertable">
                        <thead class="tablecolumn">
                            <tbody>
                                <tr>
                                    <th>従業員ID</th>
                                    <td>12345689</td>
                                </tr>
                                <tr>
                                    <th>従業員名</th>
                                    <td>
                                        <input type="text" id="name" name="name">
                                    </td>
                                </tr>
                                <tr>
                                    <th>従業員名(カナ)</th>
                                    <td>
                                        <input type="text" id="name" name="name_kana">
                                    </td>
                                </tr>
                                <tr>
                                    <th>電話番号</th>
                                    <td>
                                        <input type="text" id="name" name="phone">
                                    </td>
                                </tr>
                                <tr>
                                    <th>性別</th>
                                    <td>
                                        <input type="radio" name="gender" value="male" checked>
                                        <label>男性</label>
                                        <input type="radio" name="gender" value="female">
                                        <label>女性</label>
                                    </td>
                                </tr>
                                <tr>
                                    <th>生年月日</th>
                                    <td>
                                        <input type="date" name="birth">
                                    </td>
                                </tr>
                                <tr>
                                    <th>所属店舗</th>
                                    <td>
                                        <select name="store">
                                            <option value="A">店舗A</option>
                                            <option value="B">店舗B</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>雇用形態</th>
                                    <td>
                                        <select name="status">
                                            <option value="regular_employees">正規社員</option>
                                            <option value="nonregular_employees">非正規社員</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </thead>
                        <!-- <tfoot>
                            <tr>
                                <th>従業員ID</th>
                            </tr>
                            <tr>
                                <th>従業員名</th>
                            </tr>
                            <tr>
                                <th>従業員名(カナ)</th>
                            </tr>
                            <tr>
                                <th>電話番号</th>
                            </tr>
                            <tr>
                                <th>性別</th>
                            </tr>
                            <tr>
                                <th>生年月日</th>
                            </tr>
                            <tr>
                                <th>所属店舗</th>
                            </tr>
                            <tr>
                                <th>雇用形態</th>
                            </tr>
                        </tfoot> -->
                        <!-- <tbody>
                            {% for i in object_list %}
                            <tr>
                                <td><a href="# url 'table:table_detail' i.pk %}">{{ i.get_choice_display }}</a></td>
                                <td>{{i.date | date:"Y/m/d"}}</td>
                                <td>{{i.title}}</td>
                                <td>{{i.get_genre_display}}</td>
                                <td>{{i.quanity}}</td>
                                <td>{{ i.money }}¥</td>
                            </a>
                        </tr>
                        {% empty %}
                        <p>テーブルはありません。</p>
                        {% endfor %}
                        </tbody> -->
                    </table>
                </div>
                <a class="btn btn-touroku" href="#">更新</a>
            </div>
        </div>
    </div>
</main>

{% endblock %}