@startuml クラス図
' left to right direction

title 営業情報管理


package "マスタ管理" as mastermana {
  package "従業員情報マスタ"{
    entity 従業員情報{
      *従業員ID
      --
      *権限
      *氏名
      *電話番号
      *性別
      *年齢
      *雇用店舗
    }
  }
  package "店舗情報マスタ"{
    ' 店舗情報
    ' モデル
    entity 店舗情報{
      *店舗ID
      --
      *店舗名
      *住所
      *連絡先
      *店長
      *雇用従業員
    }
    entity 店舗名(これいらなくない?){
      *店舗A
      *店舗B
      *店舗C
      *店舗D
    }
  }
  package "ユーザ権限マスタ"{
    'ユーザ権限'
    ' モデル
    entity 権限情報{
      管理者
      正規社員
      非正規社員
    }
  }
  package "商品情報マスタ"{
    entity 商品情報モデル{
      
    }
    entity セット商品情報{
      *販売価格
      ' 保留中
    }
    entity カテゴリ{
      *ノートPC
      *デスクトップPC
      *モニター
      *メモリ
      *HDD
      *SSD
      *Office
      *その他
    }

  }
  package "ベンチマークマスタ"{
    ' ベンチマークマスタ
    ' モデル
    entity CPUベンチマーク情報{
      *cpu-bench_id
      --
      *CPU名称
      *PassMark
      *コア
      *スレッド
      *TDP
      *定格クロック
      *最大クロック
      *コスパ
    }
    entity GPUベンチマーク情報{
      *gpu-bench_id
      --
      *GPU名称
      *3DMark Time Spy Graphics
      *TDP
      *ワットパフォーマンス
      *コスパ
    }

  }
  package "売上情報マスタ" {
    entity 売上情報{

    }
  }
    ' 売上情報
    ' モデル

}

' カテゴリ |o-right-|| セット商品情報


package "商品情報管理" as itemmana {
  package 在庫管理{
    ' 商品情報管理
    ' モデル
    entity セット商品情報{
      *販売価格
      ' 保留中
    }
    entity 倉庫情報{
      *倉庫名
      ' +移動指示()
    }
  }
  package 検索機能{
    ' ベンチマークマスタ
    ' モデル
    entity ベンチマーク情報2{
      ' 保留中
      *空で大丈夫
    }
  }
  package 取置予約管理{
    ' 取置商品情報
    ' モデル
    entity 取置商品情報{}
  }
  package 見積{
    entity 見積情報2{
      *空で大丈夫
    }
  }
  package 売上{
    ' 売上情報
    ' モデル
    entity 売上情報{}
  }


}


package "人事情報管理" as huremana {
  package 従業員情報参照{
    entity 従業員情報2{
      *空で大丈夫
    }
  }
  package 店舗情報参照{
    entity 店舗情報2{
      *空で大丈夫
    }
  }
  package 勤務店舗状況編集{
    entity 勤務店舗状況{
      *従業員ID
      *権限
      *氏名
      *住所
      *電話番号
      *店舗
    }
  }
  package ログイン{
    ' ログイン'
    ' モデル
    ' entity "django*allauth(ログイン)" as da{
      '     *従業員ID
      '     *パスワード
      '     ' +ログイン()
      '
    }
    entity CustomUser(ログイン){
      *従業員ID
      *パスワード
    }
  




}


entity 従業員情報モデル {}
entity CustomUserモデル {}
entity 店舗情報モデル {}
entity 権限情報 {}
entity 売上情報 {}
entity 取置予約 {}
entity CPUベンチマークモデル {}
entity GPUベンチマークモデル {}
entity カテゴリモデル {}
entity 商品状態 {}
entity 在庫場所 {}
entity 消費税率 {}

mastermana -[hidden]down- itemmana
itemmana -[hidden]down- huremana
' mastermana *down* huremana

' 要素の書き出しから


' CustomUser +** Meta
  @enduml
