@startuml クラス図

title 営業情報管理

' ベンチマークマスタ
' モデル
class ベンチマーク情報{
    ' 保留中
}
' コントローラ
class ベンチマーク情報一覧(店舗情報一覧){}
class 新規登録(新規登録){}
class 詳細(詳細){}

'ユーザ権限'
' モデル
class 権限情報{
    管理者
    正規社員
    非正規社員
}
' コントローラ
class 権限編集画面(権限編集画面){}

' ログイン
' モデル
class ログイン{}
' コントローラ
class Django-allauth(){}

' 従業員情報
' モデル
class 従業員情報{
    -従業員ID
    -権限
    -氏名
    -住所
    -電話番号
    -性別
    -年齢
    -生年月日
    -店舗
}
' コントローラ
class 従業員情報一覧(従業員情報一覧){}
class 新規登録(新規登録){}
class 登録完了(登録完了){}
class 詳細(詳細){}
class 編集(編集){}
' 勤務店舗業況を編集する
class 勤務店舗状況一覧(){}

' 店舗情報
' モデル
class 店舗情報{
    -店舗名
    -住所
    -連絡先
    -店長
    -主な従業員
}
class 店舗名{
    -店舗A
    -店舗B
    -店舗C
    -店舗D
}
' コントローラ
class 店舗情報一覧(店舗情報一覧){}
class 新規登録(新規登録){}
class 詳細(詳細){}
class 編集(編集){}

' 商品情報
' モデル
class 商品情報{
    -型番
    -商品コード
    -JANコード
    -商品画像
    -在庫場所
    -カテゴリ
    -仕入価格
}
' コントローラ
class 商品情報一覧(商品情報一覧){}
class 新規登録(新規登録)){}
class 詳細(詳細){}
class 編集(編集){}
' class 商品情報・セット商品情報(){}
class 商品情報(商品情報){}
class セット商品情報(セット商品情報){}
' 販売の価格を見積する
class 見積(見積){}
class お客様用見積(){}




' 売上情報
' モデル
class 売上情報{}
' コントローラ
class 売上一覧(売上一覧){}
class 詳細(詳細){}
class 編集(編集){}
' 売上情報の登録・参照・編集・削除
class 売上情報一覧(売上情報一覧){}
class 新規登録(新規登録){}
class 詳細(詳細){}
class 編集(編集){}



' 商品情報管理
' モデル
class セット商品情報{
    -販売価格
    ' 保留中
}
' コントローラ
class セット商品情報一覧(商品情報一覧){}
class 新規登録(新規登録)){}
class 詳細(詳細){}
class 編集(編集){}

' 取置商品情報
' モデル
class 取置商品情報{}
' コントローラ
class 取置予約一覧(取置予約一覧){}
class 新規登録(新規登録){}
class 詳細(詳細){}
class 編集(編集){}

class カテゴリ{
    -ノートPC
    -デスクトップPC
    -モニター
    -メモリ
    -HDD
    -SSD
}
class 倉庫情報{
    -倉庫名
    -
    +移動指示()
}
class CustomUser{
    -従業員ID
    -パスワード
}
class Meta{
    -保留
}
class "django-allauth(ログイン)" as Da {
    +ログイン()
}

CustomUser +-- Meta
@enduml
