@startuml 仮作成
package "アカウント"{
    class "（ログイン）"
}


    class "EmployeeInfo\n(従業員情報モデル)" as 従業員情報モデル
    class "StoreInfo\n(店舗情報モデル)" as 店舗情報モデル
    class "ItemInfo\n(商品情報モデル)" as 商品情報モデル
    package 商品情報モデル <<Database>> {
        class "ItemInfo\n(商品情報モデル)" as 商品情報モデル2
    }
    class "ItemSpecification\n(商品スペック)" as 商品スペック
    class "EarningInfo\n(売上情報モデル)" as 売上情報モデル
    class "CpuBench\n(CPUベンチマークモデル)" as CPUベンチマークモデル
    class "GpuBench\n(GPUベンチマークモデル)" as GPUベンチマークモデル
    class "Bottleneck\n(ボトルネックモデル)" as ボトルネックモデル
    class "Reserve\n(取置商品モデル)" as 取置商品モデル
    class "SetItem\n(セット商品モデル)" as セット商品モデル
    class "SetIntermediate\n(セット商品中間モデル)" as セット商品中間モデル
@enduml