<!-- S13-02 店舗情報参照

    ToDo
        画面の制作お願いします
        *

-->

{% extends 'base.html' %}

{% block title %}SIMS | 店舗情報参照{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">店舗詳細</h1>
        <div class="row">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    店舗情報詳細
                </div>
                <div class="card-body">
                    <a class="btn btn-primary" href="{% url 'storeref:S13-01' %}">戻る</a>
                    <table class="registertable">
                        <thead class="tablecolumn">
                            <tbody>
                                <tr>
                                    <th>店舗ID</th>
                                    <td>{{ object.id }}</td>
                                </tr>
                                <tr>
                                    <th>場所カテゴリ</th>
                                    <td>{{ object.place_category }}</td>
                                    
                                </tr>
                                <tr>
                                    <th>店舗名</th>
                                    <td>{{ object.store_name }}</td>
                                    
                                </tr>
                                <tr>
                                    <th>住所</th>
                                    <td>{{ object.address }}</td>
                                    
                                </tr>
                                <tr>
                                    <th>連絡先</th>
                                    <td>{{ object.tel }}</td>
                                    
                                </tr>
                            </tbody>
                        </thead>
                    </table>
                    {% if pages.has_other_pages %}
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            {% if pages.has_previous %}
                <li><a class="page-link text-primary d-inline-block" href="?page={{ pages.previous_page_number }}"><<</a></li>
            {% else %}
                <li class="disabled"><div class="page-link text-secondary d-inline-block disabled" href="#"><<</div></li>
            {% endif %}

            {% if pages.has_previous %}
                {% if pages.previous_page_number != 1 %}
                    <li><a class="page-link text-primary d-inline-block" href="?page=1">1</a></li>
                    <li>…</li>
                {% endif %}
                <li><a class="page-link text-primary d-inline-block" href="?page={{ pages.previous_page_number }}">{{ pages.previous_page_number }}</a></li>
            {% endif %}
            <li class="disabled"><div class="page-link text-secondary d-inline-block disabled" href="#">{{ pages.number }}</div></li>
            {% if pages.has_next %}
                <li><a class="page-link text-primary d-inline-block" href="?page={{ pages.next_page_number }}">{{ pages.next_page_number }}</a></li>
                {% if pages.next_page_number != pages.paginator.num_pages %}
                    <li>…</li>
                    <li><a class="page-link text-primary d-inline-block" href="?page={{ pages.paginator.num_pages }}">{{ pages.paginator.num_pages }}</a></li>
                {% endif %}
            {% endif %}
            {% if pages.has_next %}
                <li><a class="page-link text-primary d-inline-block" href="?page={{ pages.next_page_number }}">>></a></li>
            {% else %}
                <li class="disabled"><div class="page-link text-secondary d-inline-block disabled" href="#">>></div></li>
            {% endif %}
        </ul>
    </nav>
  {% endif %}
                    <p>{{ pages }}</p>
                </div>
            </div>
        </div>
    </div>
</main>

{% endblock %}