<!-- S01-05 従業員情報新規登録

    ToDo
        *画面の制作お願いします
        *

-->
{% extends 'base.html' %}

{% load static %}

{% block title %}SIMS | 従業員情報新規登録画面{% endblock %}

{% block main_contents %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">従業員情報新規登録</h1>
        <div class="row">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    従業員情報新規登録
                </div>
                <form method="POST" enctype='multipart/form-data'>
                    {% csrf_token %}
                    <table class="table">
                        {% if form.errors %}
                        <div class="errorlist">
                            {% for errors in form.errors.values %}
                            {% for error in errors %}
                            {{ error }}<br>
                            {% endfor %}
                            {% endfor %}
                        </div>
                        {% endif %}


                    </table>
                <div class="card-body">
                    <table class="registertable">
                        <thead class="tablecolumn">
                            <tbody>
                                <tr>
                                    <th>従業員ID</th>
                                    <td>{{ form.employee_id }}</td>
                                    <!-- あとで[店舗] + [個人番号] +a で作る -->
                                </tr>
                                <tr>
                                    <th>従業員名</th>
                                    <td>{{ form.name }}</td>
                                </tr>
                                <tr>
                                    <th>従業員名(カナ)</th>
                                    <td>{{ form.ruby_name }}</td>
                                </tr>
                                <tr>
                                    <th>電話番号</th>
                                    <td>{{ form.tel_num }}</td>
                                </tr>
                                <tr>
                                    <th>性別</th>
                                    <!-- <td>{{ form.gender }</td> -->
                                    <td>
                                    {% for radiobutton in form.gender %}
                                    {{ radiobutton }}
                                    {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>生年月日</th>
                                    <td>{{ form.birthday }}</td>
                                </tr>
                                <tr>
                                    <th>所属店舗</th>
                                    <td>{{ form.store_id }}</td>
                                </tr>
                                <tr>
                                    <th>雇用形態</th>
                                    <td>{{ form.employment_status }}</td>
                                </tr>
                            </tbody>
                        </thead>
                    </table>
                </div>
                <button class="btn btn-primary" type="submit">新規登録</button>
            </form>
            </div>
        </div>
    </div>
</main>

{% endblock %}