<!-- S01-05 従業員登録完了

    ToDo
        *画面の制作お願いします
        *

-->

{% extends 'base.html' %}

{% load static %}

{% block title %}SIMS | 従業員登録完了画面{% endblock %}

{% block main_contents %}

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">従業員管理</h1>
        <div class="row">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    従業員情報登録完了
                </div>
                <div class="card-body">
                    <p>従業員情報の登録が完了しました</p>
                    <table class="tourokutable">
                        <td>
                            <p>大原太郎</p>
                            <P>従業員ID:38000513</P>
                            <p>パスワード:0513</p>
                        </td>
                    </table>
                    <a class="btn btn-touroku" href="#">閉じる</a>
                </div>
                    
            </div>
            
        </div>
    </div>
</main>

{% endblock %}