{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Login - SB Admin</title>
		<link href="{% static 'css/styles.css' %}" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
	</head>
	<body class="bg-primary">
		<div id="layoutAuthentication">
			<div id="layoutAuthentication_content">
				<main>
					<tbody>
						{% for row in queryset %} 
						<tr id=forloop.counter> <!-- Needed for DataTables row identification -->
								<td>{{ row.code }}</td>
								<td>{{ row.description }}</td>
						</tr>
						{% endfor %}  
				 </tbody>
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-5">
								<div class="card shadow-lg border-0 rounded-lg mt-5">
									<div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
									<div class="card-body">
										<form method="post" action="{% url 'account_login' %}">
											{% csrf_token %}
											<div class="form-floating mb-3">
												{{ form.login }}
												<label for="inputEmail">Email address</label>
											</div>
											<div class="form-floating mb-3">
												{{ form.password }}
												<label for="inputPassword">Password</label>
											</div>
											<div class="form-check mb-3">
												<input class="form-check-input" id="inputRememberPassword" type="checkbox" value="" />
												<label class="form-check-label" for="inputRememberPassword">Remember Password</label>
											</div>
											<div class="d-flex align-items-center justify-content-between mt-4 mb-0">
												<a class="small" href="{% url 'account_reset_password' %}">Forgot Password?</a>
												<button class="btn btn-primary" type="submit">Login</button>
											</div>

											{% if redirect_field_value %}
												<input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
											{% endif %}
										</form>
									</div>
									<div class="card-footer text-center py-3">
										<div class="small"><a href="{% url 'account_signup' %}">Need an account? Sign up!</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
			<div id="layoutAuthentication_footer">
				<footer class="py-4 bg-light mt-auto">
					<div class="container-fluid px-4">
						<div class="d-flex align-items-center justify-content-between small">
							<div class="text-muted">Copyright &copy; Your Website 2021</div>
							<div>
								<a href="{% url 'contact:contact' %}">Contacts</a>
								&middot;
								<a>Privacy Policy</a>
								&middot;
								<a>Terms &amp; Conditions</a>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script src="{% static 'js/scripts.js' %}"></script>
	</body>
</html>
