<!-- S13-01 店舗情報一覧

    ToDo
        画面の制作お願いします
        画面の確認
        *views.py、forms.pyの埋め込みタグを記述
        *画面の確認
        *画面のスタイル最終調整
        *最終確認(新満)

-->

{% extends 'base.html' %}

{% block title %}SIMS | 店舗情報一覧{% endblock %}

{% block main_contents %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">店舗一覧</h1>
        <div class="row">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    店舗情報一覧
                </div>
                <div class="card-body">
                    <table class="listtable">
                        <thead class="tablecolumn">
                            <tr>
                                <th>店舗ID</th>
                                <th>店舗名</th>
                                <th>場所カテゴリ</th>
                                <th>連絡先</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- StoreInfoモデルの一覧を表示 -->
                            {% for item in StoreInfo %}
                            <tr>
                                <td><a href="{% url 'storeref:S13-02' item.pk %}">{{ item.id }}</a></td><!--店舗ID-->
                                <td>{{ item.store_name }}</td><!--店舗名-->
                                <td>{{ item.get_place_category_display }}</td><!--場所カテゴリ-->
                                <td>{{ item.tel }}</td><!--連絡先-->
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}